\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recognizing the VM execution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a CFG}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}\protected@file@percent }
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the opcode traces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract VM model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional (basic) assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding registers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opcode semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup \& conclusion}{3}\protected@file@percent }
