\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Recognizing the VM execution}{2}{}%
\contentsline {subsection}{\numberline {2.1}Building a CFG}{2}{}%
\contentsline {subsection}{\numberline {2.2}Finding fetch and dispatch}{3}{}%
\contentsline {section}{\numberline {3}Abstract VM model}{4}{}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{}%
\contentsline {subsection}{\numberline {3.2}Finding pointers}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Finding $ip$}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Finding $fp$}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Finding $sp$}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Code blocks}{5}{}%
\contentsline {section}{\numberline {4}Opcode semantics}{5}{}%
\contentsline {section}{\numberline {5}Experimental setup \& conclusion}{5}{}%
