\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Recognizing the VM execution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Building the CFG}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding the fetch}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Basic Method}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Using the filtered CFG}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Abstract VM model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finding the VM state}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Finding $ip$}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Finding $fp$}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Finding $sp$}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Code blocks}{9}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Opcode semantics}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Examples \& Challenges}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition}{10}{subsection.4.2}%
