\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recognizing the VM execution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a CFG}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding fetch and dispatch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract VM model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding pointers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding $ip$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding $fp$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Finding $sp$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Code blocks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opcode semantics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup \& conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
