  2           0 LOAD_NAME                0 (open)
              2 LOAD_CONST               0 ('tototo')
              4 LOAD_CONST               1 ('w')
              6 CALL_FUNCTION            2
              8 STORE_NAME               1 (f)

  3          10 LOAD_NAME                2 (range)
             12 LOAD_CONST               2 (1000)
             14 CALL_FUNCTION            1
             16 GET_ITER
        >>   18 FOR_ITER                18 (to 38)
             20 STORE_NAME               3 (i)

  4          22 LOAD_NAME                1 (f)
             24 LOAD_METHOD              4 (write)
             26 LOAD_CONST               3 ('%d')
             28 LOAD_NAME                3 (i)
             30 BINARY_MODULO
             32 CALL_METHOD              1
             34 POP_TOP
             36 JUMP_ABSOLUTE           18
        >>   38 LOAD_CONST               4 (None)
             40 RETURN_VALUE
