0x401004: [1] sub $0x8, %rsp
0x401008: [1] movq  0x2fe9(%rip), %rax
0x40100f: [1] test %rax, %rax
0x401012: [1] jz 0x401016
0x401016: [1] add $0x8, %rsp
0x40101a: [1] retq  
0x401020: [1] pushq  0x2fe2(%rip)
0x401026: [1] jmpq  0x2fe4(%rip)
0x401030: [1] jmpq  0x2fe2(%rip)
0x401036: [1] pushq  $0x0
0x40103b: [1] jmp 0x401020
0x401044: [1] xor %ebp, %ebp
0x401046: [1] mov %rdx, %r9
0x401049: [1] popq  %rsi
0x40104a: [1] mov %rsp, %rdx
0x40104d: [1] and $0xfffffffffffffff0, %rsp
0x401051: [1] pushq  %rax
0x401052: [1] pushq  %rsp
0x401053: [1] mov $0x4011e0, %r8
0x40105a: [1] mov $0x401170, %rcx
0x401061: [1] mov $0x401143, %rdi
0x401068: [1] callq  0x2f82(%rip)
0x401080: [1] mov $0x404048, %eax
0x401085: [1] cmp $0x404048, %rax
0x40108b: [1] jz 0x4010a0
0x4010a0: [1] retq  
0x4010b0: [1] mov $0x404048, %esi
0x4010b5: [1] sub $0x404048, %rsi
0x4010bc: [1] mov %rsi, %rax
0x4010bf: [1] shr $0x3f, %rsi
0x4010c3: [1] sar $0x3, %rax
0x4010c7: [1] add %rax, %rsi
0x4010ca: [1] sar $0x1, %rsi
0x4010cd: [1] jz 0x4010e0
0x4010e0: [1] retq  
0x4010f4: [1] cmpb  $0x0, 0x2f48(%rip)
0x4010fb: [1] jnz 0x401110
0x4010fd: [1] pushq  %rbp
0x4010fe: [1] mov %rsp, %rbp
0x401101: [1] callq  0x401080
0x401106: [1] movb  $0x1, 0x2f36(%rip)
0x40110d: [1] popq  %rbp
0x40110e: [1] retq  
0x401124: [1] jmp 0x4010b0
0x401126: [1] mov $0x1, %rcx
0x40112d: [1] mov $0x1, %rax
0x401134: [5] cmp %rcx, %rdi
0x401137: [5] jl 0x401142
0x401139: [4] imul %rcx, %rax
0x40113d: [4] inc %rcx
0x401140: [4] jmp 0x401134
0x401142: [1] retq  
0x401143: [1] pushq  %rbp
0x401144: [1] mov %rsp, %rbp
0x401147: [1] mov $0x4, %rdi
0x40114e: [1] callq  0x401126
0x401153: [1] mov $0x404030, %rdi
0x40115a: [1] mov %rax, %rsi
0x40115d: [1] xor %rax, %rax
0x401160: [1] callq  0x401030
0x401165: [1] xor %rax, %rax
0x401168: [1] leaveq  
0x401169: [1] retq  
0x401174: [1] pushq  %r15
0x401176: [1] leaq  0x2c93(%rip), %r15
0x40117d: [1] pushq  %r14
0x40117f: [1] mov %rdx, %r14
0x401182: [1] pushq  %r13
0x401184: [1] mov %rsi, %r13
0x401187: [1] pushq  %r12
0x401189: [1] mov %edi, %r12d
0x40118c: [1] pushq  %rbp
0x40118d: [1] leaq  0x2c84(%rip), %rbp
0x401194: [1] pushq  %rbx
0x401195: [1] sub %r15, %rbp
0x401198: [1] sub $0x8, %rsp
0x40119c: [1] callq  0x401000
0x4011a1: [1] sar $0x3, %rbp
0x4011a5: [1] jz 0x4011c6
0x4011a7: [1] xor %ebx, %ebx
0x4011b0: [1] mov %r14, %rdx
0x4011b3: [1] mov %r13, %rsi
0x4011b6: [1] mov %r12d, %edi
0x4011b9: [1] callq  (%r15,%rbx,8)
0x4011bd: [1] add $0x1, %rbx
0x4011c1: [1] cmp %rbx, %rbp
0x4011c4: [1] jnz 0x4011b0
0x4011c6: [1] add $0x8, %rsp
0x4011ca: [1] popq  %rbx
0x4011cb: [1] popq  %rbp
0x4011cc: [1] popq  %r12
0x4011ce: [1] popq  %r13
0x4011d0: [1] popq  %r14
0x4011d2: [1] popq  %r15
0x4011d4: [1] retq  
0x4011ec: [1] sub $0x8, %rsp
0x4011f0: [1] add $0x8, %rsp
0x4011f4: [1] retq  
