Loading /usr/bin/python3.8, ID is 1
	region 400000 -> 422967
	region 423000 -> 6b5aa4
	region 6b6000 -> 8f1ef7
	region 8f3db0 -> 95dc27
Loading /lib64/ld-linux-x86-64.so.2, ID is 2
	region 7fee14acb000 -> 7fee14acbfc7
	region 7fee14acc000 -> 7fee14aee673
	region 7fee14aef000 -> 7fee14af6ccb
	region 7fee14af8520 -> 7fee14afa18f
Loading [vdso], ID is 3
	region 7ffd11d31000 -> 7ffd11d31ec7
Loading /lib/x86_64-linux-gnu/libc.so.6, ID is 4
	region 7fedff0ba000 -> 7fedff2ab4d7
Loading /lib/x86_64-linux-gnu/libpthread.so.0, ID is 5
	region 7fedff061000 -> 7fedff083477
Loading /lib/x86_64-linux-gnu/libdl.so.2, ID is 6
	region 7fedff05b000 -> 7fedff06010f
Loading /lib/x86_64-linux-gnu/libutil.so.1, ID is 7
	region 7fedff056000 -> 7fedff05a10f
Loading /lib/x86_64-linux-gnu/libm.so.6, ID is 8
	region 7fedfef07000 -> 7fedff05510f
Loading /lib/x86_64-linux-gnu/libexpat.so.1, ID is 9
	region 7fedfeed9000 -> 7fedfef0609f
Loading /lib/x86_64-linux-gnu/libz.so.1, ID is 10
	region 7fedfeebb000 -> 7fedfeed60b7
Unloading /usr/bin/python3.8
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libc.so.6
Unloading /lib/x86_64-linux-gnu/libpthread.so.0
Unloading /lib/x86_64-linux-gnu/libdl.so.2
Unloading /lib/x86_64-linux-gnu/libutil.so.1
Unloading /lib/x86_64-linux-gnu/libm.so.6
Unloading /lib/x86_64-linux-gnu/libexpat.so.1
Unloading /lib/x86_64-linux-gnu/libz.so.1
