Loading /usr/bin/ls, ID is 1
	region 56260ccb1000 -> 56260ccb46a7
	region 56260ccb5000 -> 56260ccc8580
	region 56260ccc9000 -> 56260ccd1b4f
	region 56260ccd3010 -> 56260ccd5557
Loading /lib64/ld-linux-x86-64.so.2, ID is 2
	region 7f740f3af000 -> 7f740f3affc7
	region 7f740f3b0000 -> 7f740f3d2673
	region 7f740f3d3000 -> 7f740f3daccb
	region 7f740f3dc520 -> 7f740f3de18f
Loading [vdso], ID is 3
	region 7ffcf13b9000 -> 7ffcf13b9ec7
Loading /lib/x86_64-linux-gnu/libselinux.so.1, ID is 4
	region 7f73fab33000 -> 7f73fab5da07
Loading /lib/x86_64-linux-gnu/libc.so.6, ID is 5
	region 7f73fa8fe000 -> 7f73faaef4d7
Loading /lib/x86_64-linux-gnu/libpcre2-8.so.0, ID is 6
	region 7f73fa86e000 -> 7f73fa8fd327
Loading /lib/x86_64-linux-gnu/libdl.so.2, ID is 7
	region 7f73faaf4000 -> 7f73faaf910f
Loading /lib/x86_64-linux-gnu/libpthread.so.0, ID is 8
	region 7f73fa840000 -> 7f73fa862477
Unloading /usr/bin/ls
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libselinux.so.1
Unloading /lib/x86_