Loading /usr/bin/ls, ID is 1
	region 564181ee9000 -> 564181eec6a7
	region 564181eed000 -> 564181f00580
	region 564181f01000 -> 564181f09b4f
	region 564181f0b010 -> 564181f0d557
Loading /lib64/ld-linux-x86-64.so.2, ID is 2
	region 7fe993776000 -> 7fe993776fc7
	region 7fe993777000 -> 7fe993799673
	region 7fe99379a000 -> 7fe9937a1ccb
	region 7fe9937a3520 -> 7fe9937a518f
Loading [vdso], ID is 3
	region 7ffd443a5000 -> 7ffd443a5ec7
Loading /lib/x86_64-linux-gnu/libselinux.so.1, ID is 4
	region 7fe97eef8000 -> 7fe97ef22a07
Loading /lib/x86_64-linux-gnu/libc.so.6, ID is 5
	region 7fe97ecc3000 -> 7fe97eeb44d7
Loading /lib/x86_64-linux-gnu/libpcre2-8.so.0, ID is 6
	region 7fe97ec33000 -> 7fe97ecc2327
Loading /lib/x86_64-linux-gnu/libdl.so.2, ID is 7
	region 7fe97eeb9000 -> 7fe97eebe10f
Loading /lib/x86_64-linux-gnu/libpthread.so.0, ID is 8
	region 7fe97ec09000 -> 7fe97ec2b477
Unloading /usr/bin/ls
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libselinux.so.1
Unloading /lib/x86_64-linux-gnu/libc.so.6
Unloading /lib/x86_64-linux-gnu/libpcre2-8.so.0
Unloading /lib/x86_64-linux-gnu/libdl.so.2
Unloading /lib/x86_64-linux-gnu/libpthread.so.0
