Loading /usr/bin/ls, ID is 1
	region 560708f5c000 -> 560708f5f6a7
	region 560708f60000 -> 560708f73580
	region 560708f74000 -> 560708f7cb4f
	region 560708f7e010 -> 560708f80557
Loading /lib64/ld-linux-x86-64.so.2, ID is 2
	region 7f155e009000 -> 7f155e009fc7
	region 7f155e00a000 -> 7f155e02c673
	region 7f155e02d000 -> 7f155e034ccb
	region 7f155e036520 -> 7f155e03818f
Loading [vdso], ID is 3
	region 7ffe5c5ee000 -> 7ffe5c5eeec7
Loading /lib/x86_64-linux-gnu/libselinux.so.1, ID is 4
	region 7f1549792000 -> 7f15497bca07
Loading /lib/x86_64-linux-gnu/libc.so.6, ID is 5
	region 7f154955d000 -> 7f154974e4d7
Loading /lib/x86_64-linux-gnu/libpcre2-8.so.0, ID is 6
	region 7f15494c5000 -> 7f1549554327
Loading /lib/x86_64-linux-gnu/libdl.so.2, ID is 7
	region 7f1549556000 -> 7f154955b10f
Loading /lib/x86_64-linux-gnu/libpthread.so.0, ID is 8
	region 7f154949e000 -> 7f15494c0477
Unloading /usr/bin/ls
Unloading /lib64/ld-linux-x86-64.so.2
Unloading [vdso]
Unloading /lib/x86_64-linux-gnu/libselinux.so.1
Unloading /lib/x86_64-linux-gnu/libc.so.6
Unloading /lib/x86_64-linux-gnu/libpcre2-8.so.0
Unloading /lib/x86_64-linux-gnu/libdl.so.2
Unloading /lib/x86_64-linux-gnu/libpthread.so.0
