[syscall] SYS_brk : 12(0x0, 0x7f155e02ee2c, 0x50, 0x7f155e02ee2c, 0x7f155e036e78, 0x1a)
[syscall]  : 158(0x3001, 0x7ffe5c5587d0, 0x7f155e0252c0, 0xd, 0x3, 0xee)
[syscall] SYS_access : 21(0x7f155e0319e0, 0x4, 0x7f155e009270, 0x8, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f155e02eb80, 0x80000, 0x0, 0x80000, 0x7f155e02eb80)
	file=/etc/ld.so.cache
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c5579d0, 0x7ffe5c5579d0, 0x0, 0x1, 0x7f155e02eb80)
[syscall] SYS_mmap : 9(0x0, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f155e038e10, 0x80000, 0x0, 0x80000, 0x7f155e038e10)
	file=/lib/x86_64-linux-gnu/libselinux.so.1
[syscall] SYS_read : 0(0x3, 0x7ffe5c557b78, 0x340, 0x0, 0x80000, 0x7f155e038e10)
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c557a20, 0x7ffe5c557a20, 0x0, 0x1, 0x7f155e038190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x2aa08, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f1549798000, 0x21000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f1549798000, 0x19000, 0x5, 0x812, 0x3, 0x6000)
[syscall] SYS_mmap : 9(0x7f15497b1000, 0x7000, 0x1, 0x812, 0x3, 0x1f000)
[syscall] SYS_mmap : 9(0x7f15497b9000, 0x2000, 0x3, 0x812, 0x3, 0x26000)
[syscall] SYS_mmap : 9(0x7f15497bb000, 0x1a08, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f1549792000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f15497de4e0, 0x80000, 0x0, 0x80000, 0x7f15497de4e0)
	file=/lib/x86_64-linux-gnu/libc.so.6
[syscall] SYS_read : 0(0x3, 0x7ffe5c557b58, 0x340, 0x0, 0x80000, 0x7f15497de4e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c557770, 0x310, 0x40, 0x7ffe5c557770, 0x7f15497de4e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c557740, 0x20, 0x350, 0x7ffe5c557770, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c5576f0, 0x44, 0x370, 0x7ffe5c557770, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c557a00, 0x7ffe5c557a00, 0x370, 0x1, 0x7f155e038190)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c557650, 0x310, 0x40, 0xc0ff, 0x7f15497de980)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c557330, 0x20, 0x350, 0x3, 0x350)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c557310, 0x44, 0x370, 0x3, 0x370)
[syscall] SYS_mmap : 9(0x0, 0x1f14d8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f1549582000, 0x1c3000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f1549582000, 0x178000, 0x5, 0x812, 0x3, 0x25000)
[syscall] SYS_mmap : 9(0x7f15496fa000, 0x4a000, 0x1, 0x812, 0x3, 0x19d000)
[syscall] SYS_mmap : 9(0x7f1549745000, 0x6000, 0x3, 0x812, 0x3, 0x1e7000)
[syscall] SYS_mmap : 9(0x7f154974b000, 0x34d8, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f154955d000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f15497de9d0, 0x80000, 0x0, 0x80000, 0x7f15497de9d0)
	file=/lib/x86_64-linux-gnu/libpcre2-8.so.0
[syscall] SYS_read : 0(0x3, 0x7ffe5c557b38, 0x340, 0x0, 0x80000, 0x7f15497de9d0)
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c5579e0, 0x7ffe5c5579e0, 0x0, 0x1, 0x7f15497de000)
[syscall] SYS_mmap : 9(0x0, 0x8f328, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f15494c7000, 0x64000, 0x5, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7f154952b000, 0x28000, 0x1, 0x812, 0x3, 0x66000)
[syscall] SYS_mmap : 9(0x7f1549553000, 0x2000, 0x3, 0x812, 0x3, 0x8d000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f15494c5000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f15497deee0, 0x80000, 0x0, 0x80000, 0x7f15497deee0)
	file=/lib/x86_64-linux-gnu/libdl.so.2
[syscall] SYS_read : 0(0x3, 0x7ffe5c557b18, 0x340, 0x0, 0x80000, 0x7f15497deee0)
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c5579c0, 0x7ffe5c5579c0, 0x0, 0x1, 0x7f15497de000)
[syscall] SYS_mmap : 9(0x0, 0x5110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f1549557000, 0x2000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7f1549559000, 0x1000, 0x1, 0x812, 0x3, 0x3000)
[syscall] SYS_mmap : 9(0x7f154955a000, 0x2000, 0x3, 0x812, 0x3, 0x3000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f1549556000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f15497df480, 0x80000, 0x0, 0x80000, 0x7f15497df480)
	file=/lib/x86_64-linux-gnu/libpthread.so.0
[syscall] SYS_read : 0(0x3, 0x7ffe5c557ad8, 0x340, 0x0, 0x80000, 0x7f15497df480)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c5579c0, 0x44, 0x338, 0x7ffe5c557b18, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c557980, 0x7ffe5c557980, 0x338, 0x1, 0x7f15497dea00)
[syscall] SYS_pread64 : 17(0x3, 0x7ffe5c5575e0, 0x44, 0x338, 0x3, 0x338)
[syscall] SYS_mmap : 9(0x0, 0x22478, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f15494a5000, 0x11000, 0x5, 0x812, 0x3, 0x7000)
[syscall] SYS_mmap : 9(0x7f15494b6000, 0x5000, 0x1, 0x812, 0x3, 0x18000)
[syscall] SYS_mmap : 9(0x7f15494bb000, 0x2000, 0x3, 0x812, 0x3, 0x1c000)
[syscall] SYS_mmap : 9(0x7f15494bd000, 0x3478, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x28, 0x7f154949e000, 0xeffffef5, 0x70000022)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall]  : 158(0x1002, 0x7f1549482400, 0xffff80eab6b7d2d0, 0x40, 0x90, 0x2)
[syscall] SYS_mprotect : 10(0x7f1549745000, 0x3000, 0x1, 0x7f155e036600, 0x7f15496eba60, 0x7f155e009670)
[syscall] SYS_mprotect : 10(0x7f15494bb000, 0x1000, 0x1, 0x7f15495a7090, 0x1, 0xa)
[syscall] SYS_mprotect : 10(0x7f154955a000, 0x1000, 0x1, 0x7f15495a7090, 0x1, 0x7f154956fe58)
[syscall] SYS_mprotect : 10(0x7f1549553000, 0x1000, 0x1, 0x7f15495a7090, 0x1, 0x3)
[syscall] SYS_mprotect : 10(0x7f15497b9000, 0x1000, 0x1, 0x560708f7f2c0, 0x1, 0x560708f5d070)
[syscall] SYS_mprotect : 10(0x560708f7e000, 0x1000, 0x1, 0x560708f7ebe8, 0x0, 0xb)
[syscall] SYS_mprotect : 10(0x7f155e036000, 0x1000, 0x1, 0x7f155e036f68, 0x0, 0x7f1549565790)
[syscall] SYS_munmap : 11(0x7f154980f000, 0x15eb3, 0x291800000000, 0x7f155e036f68, 0x0, 0x7f1549565790)
[syscall]  : 218(0x7f15494826d0, 0x7ffe5c5588a8, 0x7f1549482400, 0x7f155e036f68, 0x7f15494c0350, 0x7f1549565790)
[syscall]  : 273(0x7f15494826e0, 0x18, 0x7f1549482400, 0x7f155e036f68, 0x7f15494c0350, 0x7f1549565790)
[syscall] SYS_rt_sigaction : 13(0x20, 0x7ffe5c5585f0, 0x0, 0x8, 0x0, 0x7f1549565790)
[syscall] SYS_rt_sigaction : 13(0x21, 0x7ffe5c5585f0, 0x0, 0x8, 0x0, 0x0)
[syscall] SYS_rt_sigprocmask : 14(0x1, 0x7ffe5c558768, 0x0, 0x8, 0x0, 0x0)
[syscall]  : 302(0x0, 0x3, 0x0, 0x7ffe5c558750, 0x0, 0x0)
[syscall]  : 137(0x7f15497b1793, 0x7ffe5c558720, 0x7f15497107f4, 0x7f1549795917, 0x3030, 0x10000)
[syscall]  : 137(0x7f15497b179a, 0x7ffe5c558720, 0x7f15497107f4, 0xfffffffffffff98b, 0x3030, 0x10000)
[syscall] SYS_brk : 12(0x0, 0x21000, 0x2b0, 0x7f1549748be0, 0x7f1549748be0, 0x7f1549564548)
[syscall] SYS_brk : 12(0x56070a63c000, 0x21000, 0x7f154974c300, 0x7f1549748be0, 0x7f1549748be0, 0x7f1549564548)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f15497b1777, 0x80000, 0x0, 0x8, 0x1)
	file=/proc/filesystems
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c5585e0, 0x7ffe5c5585e0, 0x7f1549795282, 0x1, 0x1)
[syscall] SYS_read : 0(0x3, 0x56070a61b500, 0x400, 0x7f1549795282, 0x3, 0x7c)
[syscall] SYS_read : 0(0x3, 0x56070a61b500, 0x400, 0x7f1549795926, 0x3, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f15497498a0, 0x7f154979529b, 0x8000, 0x7c)
[syscall] SYS_access : 21(0x7f15497b17bb, 0x0, 0x0, 0xfffffffffffff3ce, 0x0, 0x7c)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f154971bfd0, 0x80000, 0x0, 0x80000, 0x7f154971bfd0)
	file=/usr/lib/locale/locale-archive
[syscall] SYS_fstat : 5(0x3, 0x7f154974a6c0, 0x7f154974a6c0, 0x0, 0x1, 0x7f154971bfd0)
[syscall] SYS_mmap : 9(0x0, 0xddd370, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0xddd370, 0x2d69, 0x2, 0x3, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7ffe5c5586a0, 0x7f1549745640, 0x7ffe5c5586e0, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5413, 0x7ffe5c558760, 0x7f1549745640, 0x7ffe5c5586e0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x56070a622a60, 0x90800, 0x0, 0x90800, 0x56070a622a60)
	file=.
[syscall] SYS_fstat : 5(0x3, 0x7ffe5c5582e0, 0x7ffe5c5582e0, 0x0, 0x1, 0x56070a622a60)
[syscall] SYS_getdents64 : 217(0x3, 0x56070a622ab0, 0x8000, 0x0, 0x30, 0x7c)
[syscall] SYS_getdents64 : 217(0x3, 0x56070a622ab0, 0x8000, 0x2, 0x270, 0xa622c00)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f1549748be0, 0x2, 0x0, 0xa622c00)
[syscall] SYS_fstat : 5(0x1, 0x7ffe5c555e20, 0x7ffe5c555e20, 0x8, 0x1, 0x0)
[syscall] SYS_write : 1(0x1, 0x56070a61b500, 0x86, 0x4, 0x0, 0x0)
[syscall] SYS_close : 3(0x1, 0x56070a61b500, 0x7f15497498a0, 0x4, 0x0, 0x1)
[syscall] SYS_close : 3(0x2, 0x0, 0x7f15497498a0, 0x4, 0x0, 0x1)
[syscall] SYS_exit_group : 231(0x0, 0x3c, 0x0, 0x6, 0xe7, 0xfffffffffffffe98)
