[syscall] SYS_brk : 12(0x0, 0x7f52a1eede2c, 0x50, 0x7f52a1eede2c, 0x7f52a1ef5e78, 0x1a)
[syscall]  : 158(0x3001, 0x7fffeadc5e50, 0x7f52a1ee42c0, 0xd, 0x3, 0xee)
[syscall] SYS_access : 21(0x7f52a1ef09e0, 0x4, 0x7f52a1ec8270, 0x8, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52a1eedb80, 0x80000, 0x0, 0x80000, 0x7f52a1eedb80)
	file=/etc/ld.so.cache
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5050, 0x7fffeadc5050, 0x0, 0x1, 0x7f52a1eedb80)
[syscall] SYS_mmap : 9(0x0, 0x16153, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x16153, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52a1ef7e10, 0x80000, 0x0, 0x80000, 0x7f52a1ef7e10)
	file=/lib/x86_64-linux-gnu/libc.so.6
[syscall] SYS_read : 0(0x3, 0x7fffeadc51f8, 0x340, 0x0, 0x80000, 0x7f52a1ef7e10)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc4e10, 0x310, 0x40, 0x7fffeadc4e10, 0x7f52a1ef7e10)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc4de0, 0x20, 0x350, 0x7fffeadc4e10, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc4d90, 0x44, 0x370, 0x7fffeadc4e10, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc50a0, 0x7fffeadc50a0, 0x370, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc4cf0, 0x310, 0x40, 0xffff, 0x7f528c6c8480)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc49d0, 0x20, 0x350, 0x3, 0x350)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc49b0, 0x44, 0x370, 0x3, 0x370)
[syscall] SYS_mmap : 9(0x0, 0x1f14d8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f528c4d1000, 0x1c3000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c4d1000, 0x178000, 0x5, 0x812, 0x3, 0x25000)
[syscall] SYS_mmap : 9(0x7f528c649000, 0x4a000, 0x1, 0x812, 0x3, 0x19d000)
[syscall] SYS_mmap : 9(0x7f528c694000, 0x6000, 0x3, 0x812, 0x3, 0x1e7000)
[syscall] SYS_mmap : 9(0x7f528c69a000, 0x34d8, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c4ac000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c84d0, 0x80000, 0x0, 0x80000, 0x7f528c6c84d0)
	file=/lib/x86_64-linux-gnu/libpthread.so.0
[syscall] SYS_read : 0(0x3, 0x7fffeadc51d8, 0x340, 0x0, 0x80000, 0x7f528c6c84d0)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc50c0, 0x44, 0x338, 0x7fffeadc5218, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5080, 0x7fffeadc5080, 0x338, 0x1, 0x7f52a1ef7190)
[syscall] SYS_pread64 : 17(0x3, 0x7fffeadc4ce0, 0x44, 0x338, 0x3, 0x338)
[syscall] SYS_mmap : 9(0x0, 0x22478, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c455000, 0x11000, 0x5, 0x812, 0x3, 0x7000)
[syscall] SYS_mmap : 9(0x7f528c466000, 0x5000, 0x1, 0x812, 0x3, 0x18000)
[syscall] SYS_mmap : 9(0x7f528c46b000, 0x2000, 0x3, 0x812, 0x3, 0x1c000)
[syscall] SYS_mmap : 9(0x7f528c46d000, 0x3478, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x28, 0x7f528c44e000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c89e0, 0x80000, 0x0, 0x80000, 0x7f528c6c89e0)
	file=/lib/x86_64-linux-gnu/libdl.so.2
[syscall] SYS_read : 0(0x3, 0x7fffeadc51b8, 0x340, 0x0, 0x80000, 0x7f528c6c89e0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5060, 0x7fffeadc5060, 0x0, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x5110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c479000, 0x2000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7f528c47b000, 0x1000, 0x1, 0x812, 0x3, 0x3000)
[syscall] SYS_mmap : 9(0x7f528c47c000, 0x2000, 0x3, 0x812, 0x3, 0x3000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c478000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c8ef0, 0x80000, 0x0, 0x80000, 0x7f528c6c8ef0)
	file=/lib/x86_64-linux-gnu/libutil.so.1
[syscall] SYS_read : 0(0x3, 0x7fffeadc5198, 0x340, 0x0, 0x80000, 0x7f528c6c8ef0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5040, 0x7fffeadc5040, 0x0, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x4110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c474000, 0x1000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7f528c475000, 0x1000, 0x1, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7f528c476000, 0x2000, 0x3, 0x812, 0x3, 0x2000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c473000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c9400, 0x80000, 0x0, 0x80000, 0x7f528c6c9400)
	file=/lib/x86_64-linux-gnu/libm.so.6
[syscall] SYS_read : 0(0x3, 0x7fffeadc5178, 0x340, 0x0, 0x80000, 0x7f528c6c9400)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5020, 0x7fffeadc5020, 0x0, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x14e110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c30e000, 0xa7000, 0x5, 0x812, 0x3, 0xf000)
[syscall] SYS_mmap : 9(0x7f528c3b5000, 0x97000, 0x1, 0x812, 0x3, 0xb6000)
[syscall] SYS_mmap : 9(0x7f528c44c000, 0x2000, 0x3, 0x812, 0x3, 0x14c000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c2ff000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c98f0, 0x80000, 0x0, 0x80000, 0x7f528c6c98f0)
	file=/lib/x86_64-linux-gnu/libexpat.so.1
[syscall] SYS_read : 0(0x3, 0x7fffeadc5158, 0x340, 0x0, 0x80000, 0x7f528c6c98f0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5000, 0x7fffeadc5000, 0x0, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x2d0a0, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f528c2d5000, 0x27000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c2d5000, 0x1c000, 0x5, 0x812, 0x3, 0x4000)
[syscall] SYS_mmap : 9(0x7f528c2f1000, 0xa000, 0x1, 0x812, 0x3, 0x20000)
[syscall] SYS_mmap : 9(0x7f528c2fc000, 0x3000, 0x3, 0x812, 0x3, 0x2a000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c2d1000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c6c9e00, 0x80000, 0x0, 0x80000, 0x7f528c6c9e00)
	file=/lib/x86_64-linux-gnu/libz.so.1
[syscall] SYS_read : 0(0x3, 0x7fffeadc5138, 0x340, 0x0, 0x80000, 0x7f528c6c9e00)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc4fe0, 0x7fffeadc4fe0, 0x0, 0x1, 0x7f52a1ef7190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x1b0b8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f528c2b5000, 0x18000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f528c2b5000, 0x11000, 0x5, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7f528c2c6000, 0x6000, 0x1, 0x812, 0x3, 0x13000)
[syscall] SYS_mmap : 9(0x7f528c2cd000, 0x2000, 0x3, 0x812, 0x3, 0x19000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f528c2b3000, 0xeffffef5, 0x70000022)
[syscall] SYS_mmap : 9(0x0, 0x3000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall]  : 158(0x1002, 0x7f528c27e740, 0xffff80ad73d80f70, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mprotect : 10(0x7f528c694000, 0x3000, 0x1, 0x7f52a1ef5600, 0x7f528c63aa60, 0x7f52a1ec8670)
[syscall] SYS_mprotect : 10(0x7f528c2cd000, 0x1000, 0x1, 0x7f528c4f6090, 0x1, 0x7f528c4bee58)
[syscall] SYS_mprotect : 10(0x7f528c2fc000, 0x2000, 0x1, 0x93ab60, 0x1, 0xc)
[syscall] SYS_mprotect : 10(0x7f528c44c000, 0x1000, 0x1, 0x93ab60, 0x1, 0x7ff)
[syscall] SYS_mprotect : 10(0x7f528c476000, 0x1000, 0x1, 0x7f528c4f6090, 0x1, 0x3)
[syscall] SYS_mprotect : 10(0x7f528c47c000, 0x1000, 0x1, 0x7f528c4f6090, 0x1, 0x7f528c4bee58)
[syscall] SYS_mprotect : 10(0x7f528c46b000, 0x1000, 0x1, 0x7f528c4f6090, 0x1, 0xa)
[syscall] SYS_mprotect : 10(0x8f3000, 0x1000, 0x1, 0x7f528c698788, 0x1, 0xd)
[syscall] SYS_mprotect : 10(0x7f52a1ef5000, 0x1000, 0x1, 0x7f52a1ef5f68, 0x0, 0x7f528c4b4790)
[syscall] SYS_munmap : 11(0x7f528c705000, 0x16153, 0x1dbd00000000, 0x7f52a1ef5f68, 0x0, 0x7f528c4b4790)
[syscall]  : 218(0x7f528c27ea10, 0x7fffeadc5f28, 0x7f528c27e740, 0x7f52a1ef5f68, 0x7f528c470350, 0x7f528c4b4790)
[syscall]  : 273(0x7f528c27ea20, 0x18, 0x7f528c27e740, 0x7f52a1ef5f68, 0x7f528c470350, 0x7f528c4b4790)
[syscall] SYS_rt_sigaction : 13(0x20, 0x7fffeadc5c70, 0x0, 0x8, 0x0, 0x7f528c4b4790)
[syscall] SYS_rt_sigaction : 13(0x21, 0x7fffeadc5c70, 0x0, 0x8, 0x0, 0x0)
[syscall] SYS_rt_sigprocmask : 14(0x1, 0x7fffeadc5de8, 0x0, 0x8, 0x0, 0x0)
[syscall]  : 302(0x0, 0x3, 0x0, 0x7fffeadc5dd0, 0x0, 0x0)
[syscall] SYS_brk : 12(0x0, 0x21000, 0x2b0, 0x7f528c697be0, 0x7f528c697be0, 0x7f528c4b3548)
[syscall] SYS_brk : 12(0x27ae000, 0x21000, 0x7f528c69b300, 0x7f528c697be0, 0x7f528c697be0, 0x7f528c4b3548)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c66afd0, 0x80000, 0x0, 0x80000, 0x7f528c66afd0)
	file=/usr/lib/locale/locale-archive
[syscall] SYS_fstat : 5(0x3, 0x7f528c6996c0, 0x7f528c6996c0, 0x0, 0x1, 0x7f528c66afd0)
[syscall] SYS_mmap : 9(0x0, 0xddd370, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0xddd370, 0x2d69, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c667468, 0x0, 0x0, 0x0, 0x7f528c667468)
	file=/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc54d0, 0x7fffeadc54d0, 0x0, 0x1, 0x7f528c667468)
[syscall] SYS_mmap : 9(0x0, 0x697a, 0x1, 0x1, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x697a, 0x1, 0x1, 0x3, 0x0)
[syscall]  : 202(0x7f528c699634, 0x81, 0x7fffffff, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadc1600, 0x7fffeadc1600, 0xfffffffffffff30d, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278eb10, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278eb10, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278eb10, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278eb10, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_readlink : 89(0x278eb10, 0x7fffeadaf510, 0x1000, 0xfffffffffffff30d, 0x0, 0x7fffeadaf2a0)
[syscall] SYS_readlink : 89(0x278eb10, 0x7fffeadaf510, 0x1000, 0x4, 0x0, 0x7fffeadaf2a0)
[syscall] SYS_openat : 257(0xffffff9c, 0x278eb10, 0x0, 0x0, 0x8, 0x1)
	file=/usr/bin/pyvenv.cfg
[syscall] SYS_openat : 257(0xffffff9c, 0x278eb10, 0x0, 0x0, 0x8, 0x1)
	file=/usr/pyvenv.cfg
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadb55d0, 0x7fffeadb55d0, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadb04a0, 0x7fffeadb04a0, 0x4, 0x1, 0x7fffeadb0220)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadb04a0, 0x7fffeadb04a0, 0x4, 0x1, 0x7fffeadb0220)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadb04a0, 0x7fffeadb04a0, 0x4, 0x1, 0x7fffeadb0220)
[syscall] SYS_stat : 4(0x278eb10, 0x7fffeadb05b0, 0x7fffeadb05b0, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall] SYS_stat : 4(0x278e620, 0x7fffeadc1600, 0x7fffeadc1600, 0x4, 0x1, 0x7fffeadb02c0)
[syscall]  : 318(0x957880, 0x18, 0x1, 0xfffffffffffff18f, 0x7f528c27e6c0, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_brk : 12(0x27d2000, 0x24000, 0x9050, 0x27ae000, 0x27a88f0, 0x7f528c698010)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_brk : 12(0x27f3000, 0x21000, 0x12040, 0x27d2000, 0x27c0be0, 0x7f528c698210)
[syscall]  : 99(0x7fffeadc46e0, 0x860, 0x7f528c65f7f4, 0x400, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528c664916, 0x80000, 0x0, 0x80000, 0x7f528c664916)
	file=/etc/localtime
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3b70, 0x7fffeadc3b70, 0x0, 0x1, 0x7f528c664916)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc39a0, 0x7fffeadc39a0, 0x0, 0x1, 0x7f528c664916)
[syscall] SYS_read : 0(0x3, 0x27aff10, 0x1000, 0x278d010, 0x3, 0x7f528c698250)
[syscall] SYS_lseek : 8(0x3, 0xfffffffffffff8b9, 0x1, 0x3d1, 0xc00, 0x398)
[syscall] SYS_read : 0(0x3, 0x27aff10, 0x1000, 0x3d1, 0x3, 0x398)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f528c6988a0, 0x278d010, 0x8000, 0x27b0f40)
[syscall] SYS_sigaltstack : 131(0x959d50, 0x959d30, 0x4011, 0xfffffffffffff30d, 0x27d4120, 0x27b0e60)
[syscall] SYS_stat : 4(0x7f52898aa790, 0x7fffeadc3f20, 0x7fffeadc3f20, 0x335d0, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52898a6680, 0x7fffeadc3f20, 0x7fffeadc3f20, 0x36660, 0x1, 0x7f52898a6690)
[syscall] SYS_stat : 4(0x7f52898aa890, 0x7fffeadc3bd0, 0x7fffeadc3bd0, 0x335d0, 0x1, 0x7f52898aa770)
[syscall] SYS_stat : 4(0x7f52898aa890, 0x7fffeadc3f20, 0x7fffeadc3f20, 0x39df0, 0x1, 0x7f52898aa770)
[syscall] SYS_stat : 4(0x7f52898aa790, 0x7fffeadc3bd0, 0x7fffeadc3bd0, 0x39df0, 0x1, 0x7f52898aa870)
[syscall] SYS_stat : 4(0x7f52898aa6d0, 0x7fffeadc42b0, 0x7fffeadc42b0, 0x39da0, 0x1, 0x7f52898aa7f0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52898aa6d0, 0x90800, 0x0, 0x90800, 0x7f52898aa6d0)
	file=/usr/lib/python3.8
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc4160, 0x7fffeadc4160, 0x0, 0x1, 0x7f52898aa6d0)
[syscall] SYS_getdents64 : 217(0x3, 0x27d85c0, 0x8000, 0xfffffffffffff30d, 0x30, 0x93b7f0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_getdents64 : 217(0x3, 0x27d85c0, 0x8000, 0x2e, 0x1af0, 0x73)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f528c697be0, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f5289876c20, 0x7fffeadc3f90, 0x7fffeadc3f90, 0x26a50, 0x1, 0x7f5289876c70)
[syscall] SYS_stat : 4(0x7f52898ae230, 0x7fffeadc3f90, 0x7fffeadc3f90, 0x241b0, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52898ae1e0, 0x7fffeadc3f90, 0x7fffeadc3f90, 0x35030, 0x1, 0x7f52898ae260)
[syscall] SYS_stat : 4(0x7f52898ae280, 0x7fffeadc3f90, 0x7fffeadc3f90, 0x35030, 0x1, 0x7f52898ae1c0)
[syscall] SYS_stat : 4(0x7f52898ae230, 0x7fffeadc4790, 0x7fffeadc4790, 0x35030, 0x1, 0x7f52898ae2b0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5289876c20, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fcntl : 72(0x3, 0x1, 0x0, 0xfffffffffffff349, 0x0, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc44c0, 0x7fffeadc44c0, 0xfffffffffffff30d, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc44f0, 0xfffffffffffff30d, 0x7fffeadc4530, 0x7fffeadc4720)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0xfffffffffffff30d, 0x0, 0x7fffeadc4510)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc4890, 0x7fffeadc4890, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27dbde0, 0xf40, 0xfffffffffffff30d, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27dcd1f, 0x1, 0xfffffffffffff30d, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0xfffffffffffff30d, 0x0, 0x18e8)
[syscall] SYS_stat : 4(0x7f52890ac490, 0x7fffeadc3490, 0x7fffeadc3490, 0x3e490, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52890ac490, 0x7fffeadc3170, 0x7fffeadc3170, 0x3eb30, 0x1, 0x7f52890ac4b0)
[syscall] SYS_stat : 4(0x7f52890ac650, 0x7fffeadc3970, 0x7fffeadc3970, 0x3eb30, 0x1, 0x7f52890ac5f0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52898a3b30, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc36a0, 0x7fffeadc36a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc36d0, 0x7fffeadc3810, 0x7fffeadc3710, 0x7fffeadc3900)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc36f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3a70, 0x7fffeadc3a70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27dc900, 0x84a5, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27e4da4, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52898a5ee8, 0x0, 0x193f)
[syscall] SYS_stat : 4(0x7f52890bc890, 0x7fffeadc2920, 0x7fffeadc2920, 0x3eb30, 0x1, 0x7f52890bc6b0)
[syscall] SYS_stat : 4(0x7f52890bc6d0, 0x7fffeadc25d0, 0x7fffeadc25d0, 0x3eb30, 0x1, 0x7f52890bc870)
[syscall] SYS_stat : 4(0x7f52890b7510, 0x7fffeadc2cb0, 0x7fffeadc2cb0, 0x909640, 0x1, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b7510, 0x90800, 0x0, 0x90800, 0x7f52890b7510)
	file=/usr/lib/python3.8/encodings
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2b60, 0x7fffeadc2b60, 0x0, 0x1, 0x7f52890b7510)
[syscall] SYS_getdents64 : 217(0x3, 0x27e7120, 0x8000, 0x7f52898a08f0, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x27e7120, 0x8000, 0x79, 0x10d8, 0x70)
[syscall] SYS_close : 3(0x3, 0x0, 0x3ee0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f52890bffa0, 0x7fffeadc2990, 0x7fffeadc2990, 0x909650, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52890c80a0, 0x7fffeadc3190, 0x7fffeadc3190, 0x9670, 0x1, 0x7f52890c80d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52898a3cb0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2ec0, 0x7fffeadc2ec0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc2ef0, 0x7fffeadc3030, 0x7fffeadc2f30, 0x7fffeadc3120)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc2f10)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3290, 0x7fffeadc3290, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27e9120, 0x18bb, 0x0, 0x0, 0x7f528c698210)
[syscall] SYS_read : 0(0x3, 0x27ea9da, 0x1, 0x0, 0x0, 0x7f528c698210)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52898abac8, 0x0, 0x1b77)
[syscall] SYS_stat : 4(0x7f52890ac150, 0x7fffeadc42c0, 0x7fffeadc42c0, 0x3eb30, 0x1, 0x7f52890ac0b0)
[syscall] SYS_stat : 4(0x7f52898ae870, 0x7fffeadc3fa0, 0x7fffeadc3fa0, 0x909650, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52890c8730, 0x7fffeadc47a0, 0x7fffeadc47a0, 0x9670, 0x1, 0x7f52890c8760)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b2050, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc44d0, 0x7fffeadc44d0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc4500, 0x7fffeadc4640, 0x7fffeadc4540, 0x7fffeadc4730)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc4520)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc48a0, 0x7fffeadc48a0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27e3e00, 0x65f, 0x0, 0x0, 0x7f528c698100)
[syscall] SYS_read : 0(0x3, 0x27e445e, 0x1, 0x0, 0x0, 0x7f528c698100)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890b0968, 0x0, 0x1ecb)
[syscall] SYS_rt_sigaction : 13(0xd, 0x7fffeadc56a0, 0x7fffeadc5740, 0x8, 0x7fffeadc57f0, 0x7f5289870000)
[syscall] SYS_rt_sigaction : 13(0x19, 0x7fffeadc56a0, 0x7fffeadc5740, 0x8, 0x7fffeadc57f0, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x3f)
[syscall] SYS_rt_sigaction : 13(0x2, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x4, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x5, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x6, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x7, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x8, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x9, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xa, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xb, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xc, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xd, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xe, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0xf, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x10, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x11, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x12, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x13, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x14, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x15, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x16, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x17, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x18, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x19, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1a, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1b, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1c, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1d, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1e, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1f, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x22, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x23, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x24, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x25, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x26, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x27, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x28, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x29, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2a, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2b, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2c, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2d, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2e, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2f, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x30, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x31, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x32, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x33, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x34, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x35, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x36, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x37, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x38, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x39, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3a, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3b, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3c, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3d, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3e, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3f, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x40, 0x0, 0x7fffeadc4770, 0x8, 0x7fffeadc4820, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2, 0x7fffeadc4630, 0x7fffeadc46d0, 0x8, 0x7fffeadc4780, 0x953e20)
[syscall] SYS_fstat : 5(0x0, 0x7fffeadc5870, 0x7fffeadc5870, 0x29, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7f52890d0990, 0x7fffeadc42e0, 0x7fffeadc42e0, 0x0, 0x1, 0x7f52890d0990)
[syscall] SYS_stat : 4(0x7f52890cf2d0, 0x7fffeadc3fc0, 0x7fffeadc3fc0, 0x0, 0x1, 0x7f52890cf2d0)
[syscall] SYS_stat : 4(0x7f52890cf370, 0x7fffeadc47c0, 0x7fffeadc47c0, 0x0, 0x1, 0x7f52890cf370)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b2a10, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc44f0, 0x7fffeadc44f0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc4520, 0x7fffeadc4660, 0x7fffeadc4560, 0x7fffeadc4750)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc4540)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc48c0, 0x7fffeadc48c0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27edcb0, 0x766, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27ee415, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890b0e38, 0x0, 0x202d)
[syscall] SYS_stat : 4(0x7f52890d0e90, 0x7fffeadc42e0, 0x7fffeadc42e0, 0x0, 0x1, 0x7f52890d0e90)
[syscall] SYS_stat : 4(0x7f52890d0e90, 0x7fffeadc3fc0, 0x7fffeadc3fc0, 0x0, 0x1, 0x7f52890d0e90)
[syscall] SYS_stat : 4(0x7f52890d0bd0, 0x7fffeadc47c0, 0x7fffeadc47c0, 0x0, 0x1, 0x7f52890d0bd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b2a70, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/io.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc44f0, 0x7fffeadc44f0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc4520, 0x7fffeadc4660, 0x7fffeadc4560, 0x7fffeadc4750)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc4540)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc48c0, 0x7fffeadc48c0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27ef520, 0xd7f, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27f029e, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890d2b78, 0x0, 0x20b9)
[syscall] SYS_stat : 4(0x7f52890d37d0, 0x7fffeadc34c0, 0x7fffeadc34c0, 0x0, 0x1, 0x7f52890d37d0)
[syscall] SYS_stat : 4(0x7f52890d37d0, 0x7fffeadc31a0, 0x7fffeadc31a0, 0x0, 0x1, 0x7f52890d37d0)
[syscall] SYS_stat : 4(0x7f52890d39d0, 0x7fffeadc39a0, 0x7fffeadc39a0, 0x0, 0x1, 0x7f52890d39d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b2a70, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc36d0, 0x7fffeadc36d0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc3700, 0x7fffeadc3840, 0x7fffeadc3740, 0x7fffeadc3930)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc3720)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3aa0, 0x7fffeadc3aa0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27eff90, 0x14d7, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27f1466, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890b0e38, 0x0, 0x2104)
[syscall] SYS_brk : 12(0x2814000, 0x21000, 0x250, 0x27f3000, 0x27f2f50, 0x5bb710)
[syscall] SYS_dup : 32(0x0, 0x7f52890cf770, 0x0, 0xfffffffffffff30d, 0x841488, 0x27e5950)
[syscall] SYS_close : 3(0x3, 0x7f52890cf770, 0x0, 0xfffffffffffff30d, 0x841488, 0x27e5950)
[syscall] SYS_fstat : 5(0x0, 0x7fffeadc5310, 0x7fffeadc5310, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x0, 0x5401, 0x7fffeadc5340, 0x7fffeadc5480, 0x7fffeadc5380, 0x7fffeadc5570)
[syscall] SYS_lseek : 8(0x0, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5360)
[syscall] SYS_ioctl : 16(0x0, 0x5401, 0x7fffeadc55e0, 0x7fffeadc5710, 0x7fffeadc5620, 0x7)
[syscall] SYS_dup : 32(0x1, 0x7f52890cf770, 0x1, 0x200, 0x8459a8, 0x27e5950)
[syscall] SYS_close : 3(0x3, 0x7f52890cf770, 0x1, 0x200, 0x8459a8, 0x27e5950)
[syscall] SYS_fstat : 5(0x1, 0x7fffeadc5310, 0x7fffeadc5310, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7fffeadc5340, 0x7fffeadc5480, 0x7fffeadc5380, 0x7fffeadc5570)
[syscall] SYS_lseek : 8(0x1, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5360)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7fffeadc55e0, 0x7fffeadc5710, 0x7fffeadc5620, 0x7)
[syscall] SYS_dup : 32(0x2, 0x7f52890cf770, 0x2, 0x200, 0x8459bc, 0x27e5950)
[syscall] SYS_close : 3(0x3, 0x7f52890cf770, 0x2, 0x200, 0x8459bc, 0x27e5950)
[syscall] SYS_fstat : 5(0x2, 0x7fffeadc5310, 0x7fffeadc5310, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x2, 0x5401, 0x7fffeadc5340, 0x7fffeadc5480, 0x7fffeadc5380, 0x7fffeadc5570)
[syscall] SYS_lseek : 8(0x2, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5360)
[syscall] SYS_ioctl : 16(0x2, 0x5401, 0x7fffeadc55e0, 0x7fffeadc5710, 0x7fffeadc5620, 0x7)
[syscall] SYS_stat : 4(0x7f52890df110, 0x7fffeadc43b0, 0x7fffeadc43b0, 0x0, 0x1, 0x7f52890df110)
[syscall] SYS_stat : 4(0x7f52890df110, 0x7fffeadc4090, 0x7fffeadc4090, 0x0, 0x1, 0x7f52890df110)
[syscall] SYS_stat : 4(0x7f52890df2d0, 0x7fffeadc4890, 0x7fffeadc4890, 0x0, 0x1, 0x7f52890df2d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b2dd0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/site.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc45c0, 0x7fffeadc45c0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc45f0, 0x7fffeadc4730, 0x7fffeadc4630, 0x7fffeadc4820)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc4610)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc4990, 0x7fffeadc4990, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27f5f50, 0x4311, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27fa260, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890d81d8, 0x0, 0x2284)
[syscall] SYS_stat : 4(0x7f52890e88d0, 0x7fffeadc3590, 0x7fffeadc3590, 0x0, 0x1, 0x7f52890e88d0)
[syscall] SYS_stat : 4(0x7f52890e88d0, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f52890e88d0)
[syscall] SYS_stat : 4(0x7f52890e8ad0, 0x7fffeadc3a70, 0x7fffeadc3a70, 0x0, 0x1, 0x7f52890e8ad0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890e32f0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/os.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc37a0, 0x7fffeadc37a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc37d0, 0x7fffeadc3910, 0x7fffeadc3810, 0x7fffeadc3a00)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc37f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3b70, 0x7fffeadc3b70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27f6f40, 0x7aa6, 0x0, 0x0, 0x7f528c697bf0)
[syscall] SYS_read : 0(0x3, 0x27fe9e5, 0x1, 0x0, 0x0, 0x7f528c697bf0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52898a5ee8, 0x0, 0x232b)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_munmap : 11(0x7f52888d7000, 0x40000, 0x40000, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_munmap : 11(0x7f52888d7000, 0x40000, 0x40000, 0x0, 0x0, 0x909640)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7f52888e0ad0, 0x7fffeadc2770, 0x7fffeadc2770, 0x0, 0x1, 0x7f52888e0ad0)
[syscall] SYS_stat : 4(0x7f52888e0ad0, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f52888e0ad0)
[syscall] SYS_stat : 4(0x7f52888e0cd0, 0x7fffeadc2c50, 0x7fffeadc2c50, 0x0, 0x1, 0x7f52888e0cd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890e3ef0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2980, 0x7fffeadc2980, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc29b0, 0x7fffeadc2af0, 0x7fffeadc29f0, 0x7fffeadc2be0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc29d0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2d50, 0x7fffeadc2d50, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27f7f50, 0x1115, 0x0, 0x0, 0x7f528c698310)
[syscall] SYS_read : 0(0x3, 0x27f9064, 0x1, 0x0, 0x0, 0x7f528c698310)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890d81d8, 0x0, 0x2407)
[syscall] SYS_mmap : 9(0x0, 0x25000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7f52888e7650, 0x7fffeadc2770, 0x7fffeadc2770, 0x0, 0x1, 0x7f52888e7650)
[syscall] SYS_stat : 4(0x7f52888e32d0, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f52888e32d0)
[syscall] SYS_stat : 4(0x7f52888e3870, 0x7fffeadc2c50, 0x7fffeadc2c50, 0x0, 0x1, 0x7f52888e3870)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890e3f50, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2980, 0x7fffeadc2980, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc29b0, 0x7fffeadc2af0, 0x7fffeadc29f0, 0x7fffeadc2be0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc29d0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2d50, 0x7fffeadc2d50, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27c0c10, 0x7046, 0x0, 0x0, 0x7f528c6982e0)
[syscall] SYS_read : 0(0x3, 0x27c7c55, 0x1, 0x0, 0x0, 0x7f528c6982e0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52898a5ee8, 0x0, 0x2589)
[syscall] SYS_stat : 4(0x7f52888e50d0, 0x7fffeadc2770, 0x7fffeadc2770, 0x0, 0x1, 0x7f52888e50d0)
[syscall] SYS_stat : 4(0x7f52888e5450, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f52888e5450)
[syscall] SYS_stat : 4(0x7f52888e5450, 0x7fffeadc2c50, 0x7fffeadc2c50, 0x0, 0x1, 0x7f52888e5450)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52888e80b0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2980, 0x7fffeadc2980, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc29b0, 0x7fffeadc2af0, 0x7fffeadc29f0, 0x7fffeadc2be0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc29d0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2d50, 0x7fffeadc2d50, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27c9580, 0x28bd, 0x0, 0x0, 0x7f528c6981b0)
[syscall] SYS_read : 0(0x3, 0x27cbe3c, 0x1, 0x0, 0x0, 0x7f528c6981b0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52888e1d88, 0x0, 0x29d8)
[syscall] SYS_stat : 4(0x7f5288903b50, 0x7fffeadc1950, 0x7fffeadc1950, 0x0, 0x1, 0x7f5288903b50)
[syscall] SYS_stat : 4(0x7f528890a280, 0x7fffeadc1630, 0x7fffeadc1630, 0x0, 0x1, 0x7f528890a280)
[syscall] SYS_stat : 4(0x7f528890a320, 0x7fffeadc1e30, 0x7fffeadc1e30, 0x0, 0x1, 0x7f528890a320)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52888fc6b0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc1b60, 0x7fffeadc1b60, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc1b90, 0x7fffeadc1cd0, 0x7fffeadc1bd0, 0x7fffeadc1dc0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1bb0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc1f30, 0x7fffeadc1f30, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27c9580, 0xfa2, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27ca521, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890c3ac8, 0x0, 0x2a5b)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7f52888de3d0, 0x7fffeadc3590, 0x7fffeadc3590, 0x0, 0x1, 0x7f52888de3d0)
[syscall] SYS_stat : 4(0x7f52890e75f0, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f52890e75f0)
[syscall] SYS_stat : 4(0x7f52890e7f50, 0x7fffeadc3a70, 0x7fffeadc3a70, 0x0, 0x1, 0x7f52890e7f50)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890e3830, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc37a0, 0x7fffeadc37a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc37d0, 0x7fffeadc3910, 0x7fffeadc3810, 0x7fffeadc3a00)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc37f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3b70, 0x7fffeadc3b70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x27d16e0, 0xd9a, 0x0, 0x0, 0x7f528c698220)
[syscall] SYS_read : 0(0x3, 0x27d2479, 0x1, 0x0, 0x0, 0x7f528c698220)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890e68b8, 0x0, 0x2bbb)
[syscall] SYS_stat : 4(0x7f52888d74d0, 0x7fffeadc4040, 0x7fffeadc4040, 0x0, 0x1, 0x7f52888d74d0)
[syscall] SYS_stat : 4(0x7f52890e23b0, 0x7fffeadc4040, 0x7fffeadc4040, 0x0, 0x1, 0x7f52890e23b0)
[syscall]  : 107(0x7f528988c400, 0x0, 0x278ff30, 0xfffffffffffff30d, 0x0, 0x24)
[syscall]  : 102(0x7f528988c400, 0x0, 0x278ff30, 0xfffffffffffff30d, 0x0, 0x2a)
[syscall]  : 108(0x7f528988c400, 0x0, 0x278ff30, 0xfffffffffffff30d, 0x0, 0x4c)
[syscall]  : 104(0x7f528988c400, 0x0, 0x278ff30, 0xfffffffffffff30d, 0x0, 0x52)
[syscall] SYS_stat : 4(0x7f528890a910, 0x7fffeadc42e0, 0x7fffeadc42e0, 0x0, 0x1, 0x7f528890a910)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f528890a910, 0x90800, 0x0, 0x90800, 0x7f528890a910)
	file=/home/mathis/.local/lib/python3.8/site-packages
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc4080, 0x7fffeadc4080, 0x0, 0x1, 0x7f528890a910)
[syscall] SYS_getdents64 : 217(0x3, 0x2801750, 0x8000, 0x7f5288913b90, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2801750, 0x8000, 0x2801ac3, 0x3c0, 0xc)
[syscall] SYS_close : 3(0x3, 0x0, 0xa8b0, 0x0, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890b4a50, 0x80000, 0x0, 0x0, 0x0)
	file=/home/mathis/.local/lib/python3.8/site-packages/matplotlib-3.4.2-py3.8-nspkg.pth
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3be0, 0x7fffeadc3be0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc3c10, 0x7fffeadc3d50, 0x7fffeadc3c50, 0x7fffeadc3e40)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc3c30)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc3fa0, 0x4, 0x7fffeadc3fe0, 0x7fffeadc3ee0)
[syscall] SYS_stat : 4(0x7f52888d7450, 0x7fffeadc2ab0, 0x7fffeadc2ab0, 0x0, 0x1, 0x7f52888d7450)
[syscall] SYS_stat : 4(0x7f528890aaa0, 0x7fffeadc2790, 0x7fffeadc2790, 0x0, 0x1, 0x7f528890aaa0)
[syscall] SYS_stat : 4(0x7f528890ab40, 0x7fffeadc2f90, 0x7fffeadc2f90, 0x0, 0x1, 0x7f528890ab40)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52888fcd10, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc2cc0, 0x7fffeadc2cc0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc2cf0, 0x7fffeadc2e30, 0x7fffeadc2d30, 0x7fffeadc2f20)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc2d10)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc3090, 0x7fffeadc3090, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x27d26f0, 0x4dc, 0x0, 0x0, 0x7f528c698020)
[syscall] SYS_read : 0(0x4, 0x27d2bcb, 0x1, 0x0, 0x0, 0x7f528c698020)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52888e1758, 0x0, 0x2c54)
[syscall] SYS_read : 0(0x3, 0x27c7150, 0x2000, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f52886b3a10, 0x7fffeadc2af0, 0x7fffeadc2af0, 0x0, 0x1, 0x7f52886b3a10)
[syscall] SYS_stat : 4(0x7f52886b3a10, 0x7fffeadc27d0, 0x7fffeadc27d0, 0x0, 0x1, 0x7f52886b3a10)
[syscall] SYS_stat : 4(0x7f52886b3a10, 0x7fffeadc2fd0, 0x7fffeadc2fd0, 0x0, 0x1, 0x7f52886b3a10)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52888fce30, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/types.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc2d00, 0x7fffeadc2d00, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc2d30, 0x7fffeadc2e70, 0x7fffeadc2d70, 0x7fffeadc2f60)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc2d50)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc30d0, 0x7fffeadc30d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2803540, 0x23da, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x2805919, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886b8548, 0x0, 0x2de5)
[syscall] SYS_stat : 4(0x7f52886b3b10, 0x7fffeadc21d0, 0x7fffeadc21d0, 0x0, 0x1, 0x7f52886b3b10)
[syscall] SYS_stat : 4(0x7f52886b5600, 0x7fffeadc1eb0, 0x7fffeadc1eb0, 0x0, 0x1, 0x7f52886b5600)
[syscall] SYS_stat : 4(0x7f52886c18c0, 0x7fffeadc1eb0, 0x7fffeadc1eb0, 0x0, 0x1, 0x7f52886c18c0)
[syscall] SYS_stat : 4(0x7f52886c1870, 0x7fffeadc1eb0, 0x7fffeadc1eb0, 0x0, 0x1, 0x7f52886c1870)
[syscall] SYS_stat : 4(0x7f52886c1910, 0x7fffeadc1eb0, 0x7fffeadc1eb0, 0x0, 0x1, 0x7f52886c1910)
[syscall] SYS_stat : 4(0x7f52886c18c0, 0x7fffeadc26b0, 0x7fffeadc26b0, 0x0, 0x1, 0x7f52886c18c0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886b5600, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc23e0, 0x7fffeadc23e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc2410, 0x7fffeadc2550, 0x7fffeadc2450, 0x7fffeadc2640)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc2430)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc27b0, 0x7fffeadc27b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2805660, 0xeaf, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x280650e, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886b85f8, 0x0, 0x2edf)
[syscall] SYS_stat : 4(0x7f52886c73d0, 0x7fffeadc13b0, 0x7fffeadc13b0, 0x0, 0x1, 0x7f52886c73d0)
[syscall] SYS_stat : 4(0x7f52886c73d0, 0x7fffeadc1090, 0x7fffeadc1090, 0x0, 0x1, 0x7f52886c73d0)
[syscall] SYS_stat : 4(0x7f52886c7550, 0x7fffeadc1890, 0x7fffeadc1890, 0x0, 0x1, 0x7f52886c7550)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886c0470, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/warnings.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc15c0, 0x7fffeadc15c0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc15f0, 0x7fffeadc1730, 0x7fffeadc1630, 0x7fffeadc1820)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1610)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1990, 0x7fffeadc1990, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2805660, 0x3555, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x2808bb4, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52888e1968, 0x0, 0x2f2d)
[syscall] SYS_stat : 4(0x7f52886c7e90, 0x7fffeadc26a0, 0x7fffeadc26a0, 0x0, 0x1, 0x7f52886c7e90)
[syscall] SYS_stat : 4(0x7f52886c7e90, 0x7fffeadc2350, 0x7fffeadc2350, 0x0, 0x1, 0x7f52886c7e90)
[syscall] SYS_stat : 4(0x7f52886c7210, 0x7fffeadc2a30, 0x7fffeadc2a30, 0x0, 0x1, 0x7f52886c7210)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886c7210, 0x90800, 0x0, 0x90800, 0x7f52886c7210)
	file=/usr/lib/python3.8/importlib
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc28e0, 0x7fffeadc28e0, 0x0, 0x1, 0x7f52886c7210)
[syscall] SYS_getdents64 : 217(0x4, 0x2806130, 0x8000, 0x7f52886bc730, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x4, 0x2806130, 0x8000, 0x0, 0x198, 0x0)
[syscall] SYS_close : 3(0x4, 0x0, 0x5ed0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f52886c1280, 0x7fffeadc2710, 0x7fffeadc2710, 0x0, 0x1, 0x7f52886c1280)
[syscall] SYS_stat : 4(0x7f52886c1cd0, 0x7fffeadc2f10, 0x7fffeadc2f10, 0x0, 0x1, 0x7f52886c1cd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886c08f0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc2c40, 0x7fffeadc2c40, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc2c70, 0x7fffeadc2db0, 0x7fffeadc2cb0, 0x7fffeadc2ea0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc2c90)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc3010, 0x7fffeadc3010, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2807130, 0x244d, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x280957c, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886c2548, 0x0, 0x300b)
[syscall] SYS_stat : 4(0x7f52886d6210, 0x7fffeadc1430, 0x7fffeadc1430, 0x0, 0x1, 0x7f52886d6210)
[syscall] SYS_stat : 4(0x7f52886d3870, 0x7fffeadc1110, 0x7fffeadc1110, 0x0, 0x1, 0x7f52886d3870)
[syscall] SYS_stat : 4(0x7f52886d3910, 0x7fffeadc1910, 0x7fffeadc1910, 0x0, 0x1, 0x7f52886d3910)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886d4410, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1640, 0x7fffeadc1640, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc1670, 0x7fffeadc17b0, 0x7fffeadc16b0, 0x7fffeadc18a0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1690)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1a10, 0x7fffeadc1a10, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2807130, 0x3506, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x280a635, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886b8b78, 0x0, 0x3061)
[syscall] SYS_stat : 4(0x7f52886db190, 0x7fffeadbfe30, 0x7fffeadbfe30, 0x0, 0x1, 0x7f52886db190)
[syscall] SYS_stat : 4(0x7f52886d96e0, 0x7fffeadbfb10, 0x7fffeadbfb10, 0x0, 0x1, 0x7f52886d96e0)
[syscall] SYS_stat : 4(0x7f52886d9780, 0x7fffeadc0310, 0x7fffeadc0310, 0x0, 0x1, 0x7f52886d9780)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886cc4b0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc0040, 0x7fffeadc0040, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc0070, 0x7fffeadc01b0, 0x7fffeadc00b0, 0x7fffeadc02a0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc0090)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc0410, 0x7fffeadc0410, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x28079f0, 0x3c3, 0x0, 0x0, 0x27af2b0)
[syscall] SYS_read : 0(0x4, 0x2807db2, 0x1, 0x0, 0x0, 0x27af2b0)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886b8b78, 0x0, 0x30a8)
[syscall] SYS_stat : 4(0x7f52886d61d0, 0x7fffeadc1c10, 0x7fffeadc1c10, 0x0, 0x1, 0x7f52886d61d0)
[syscall] SYS_stat : 4(0x7f52886d3a50, 0x7fffeadc18f0, 0x7fffeadc18f0, 0x0, 0x1, 0x7f52886d3a50)
[syscall] SYS_stat : 4(0x7f52886d3c30, 0x7fffeadc20f0, 0x7fffeadc20f0, 0x0, 0x1, 0x7f52886d3c30)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886d4d70, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/contextlib.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1e20, 0x7fffeadc1e20, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc1e50, 0x7fffeadc1f90, 0x7fffeadc1e90, 0x7fffeadc2080)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1e70)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc21f0, 0x7fffeadc21f0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x280aac0, 0x4f06, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x280f9c5, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886d53e8, 0x0, 0x31cc)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7f52886eab10, 0x7fffeadc0df0, 0x7fffeadc0df0, 0x0, 0x1, 0x7f52886eab10)
[syscall] SYS_stat : 4(0x7f52886cc6e0, 0x7fffeadc0ad0, 0x7fffeadc0ad0, 0x0, 0x1, 0x7f52886cc6e0)
[syscall] SYS_stat : 4(0x7f52886e6f50, 0x7fffeadc0ad0, 0x7fffeadc0ad0, 0x0, 0x1, 0x7f52886e6f50)
[syscall] SYS_stat : 4(0x7f52886e6f00, 0x7fffeadc0ad0, 0x7fffeadc0ad0, 0x0, 0x1, 0x7f52886e6f00)
[syscall] SYS_stat : 4(0x7f52886e6fa0, 0x7fffeadc0ad0, 0x7fffeadc0ad0, 0x0, 0x1, 0x7f52886e6fa0)
[syscall] SYS_stat : 4(0x7f52886e6f50, 0x7fffeadc12d0, 0x7fffeadc12d0, 0x0, 0x1, 0x7f52886e6f50)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886cc6e0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1000, 0x7fffeadc1000, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc1030, 0x7fffeadc1170, 0x7fffeadc1070, 0x7fffeadc1260)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1050)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc13d0, 0x7fffeadc13d0, 0x0, 0x1, 0x7)
[syscall] SYS_brk : 12(0x283c000, 0x28000, 0xb5b0, 0x2814000, 0x280fbd0, 0x7f528c6982e0)
[syscall] SYS_read : 0(0x4, 0x280fc00, 0xb564, 0x0, 0x0, 0x7f528c6982e0)
[syscall] SYS_read : 0(0x4, 0x281b163, 0x1, 0x0, 0x0, 0x7f528c6982e0)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886e18b8, 0x0, 0x324f)
[syscall] SYS_brk : 12(0x2830000, 0x0, 0x0, 0x909260, 0x280f000, 0x5badc0)
[syscall] SYS_stat : 4(0x7f5287dbd310, 0x7fffeadbffd0, 0x7fffeadbffd0, 0x0, 0x1, 0x7f5287dbd310)
[syscall] SYS_stat : 4(0x7f5287dbd350, 0x7fffeadbfcb0, 0x7fffeadbfcb0, 0x0, 0x1, 0x7f5287dbd350)
[syscall] SYS_stat : 4(0x7f5287dbd510, 0x7fffeadc04b0, 0x7fffeadc04b0, 0x0, 0x1, 0x7f5287dbd510)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287db0410, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/operator.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc01e0, 0x7fffeadc01e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc0210, 0x7fffeadc0350, 0x7fffeadc0250, 0x7fffeadc0440)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc0230)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc05b0, 0x7fffeadc05b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x280fc00, 0x357c, 0x0, 0x0, 0x7f528c697c30)
[syscall] SYS_read : 0(0x4, 0x281317b, 0x1, 0x0, 0x0, 0x7f528c697c30)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886d53e8, 0x0, 0x32f2)
[syscall] SYS_stat : 4(0x7f5287dc0050, 0x7fffeadbffd0, 0x7fffeadbffd0, 0x0, 0x1, 0x7f5287dc0050)
[syscall] SYS_stat : 4(0x7f5287dc0090, 0x7fffeadbfcb0, 0x7fffeadbfcb0, 0x0, 0x1, 0x7f5287dc0090)
[syscall] SYS_stat : 4(0x7f5287dc0090, 0x7fffeadc04b0, 0x7fffeadc04b0, 0x0, 0x1, 0x7f5287dc0090)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287db0410, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/keyword.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc01e0, 0x7fffeadc01e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc0210, 0x7fffeadc0350, 0x7fffeadc0250, 0x7fffeadc0440)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc0230)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc05b0, 0x7fffeadc05b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x27c97c0, 0x3e7, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x4, 0x27c9ba6, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886b85f8, 0x0, 0x34bd)
[syscall] SYS_stat : 4(0x7f5287dc5f10, 0x7fffeadbffd0, 0x7fffeadbffd0, 0x0, 0x1, 0x7f5287dc5f10)
[syscall] SYS_stat : 4(0x7f5287dc5f50, 0x7fffeadbfcb0, 0x7fffeadbfcb0, 0x0, 0x1, 0x7f5287dc5f50)
[syscall] SYS_stat : 4(0x7f5287dc5f90, 0x7fffeadc04b0, 0x7fffeadc04b0, 0x0, 0x1, 0x7f5287dc5f90)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287db0470, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/heapq.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc01e0, 0x7fffeadc01e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc0210, 0x7fffeadc0350, 0x7fffeadc0250, 0x7fffeadc0440)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc0230)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc05b0, 0x7fffeadc05b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x28126e0, 0x36f7, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x2815dd6, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886d53e8, 0x0, 0x3523)
[syscall] SYS_stat : 4(0x7f5287dd0cd0, 0x7fffeadbffd0, 0x7fffeadbffd0, 0x0, 0x1, 0x7f5287dd0cd0)
[syscall] SYS_stat : 4(0x7f5287dd0d10, 0x7fffeadbfcb0, 0x7fffeadbfcb0, 0x0, 0x1, 0x7f5287dd0d10)
[syscall] SYS_stat : 4(0x7f5287dd0e90, 0x7fffeadc04b0, 0x7fffeadc04b0, 0x0, 0x1, 0x7f5287dd0e90)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287db0590, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/reprlib.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc01e0, 0x7fffeadc01e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc0210, 0x7fffeadc0350, 0x7fffeadc0250, 0x7fffeadc0440)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc0230)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc05b0, 0x7fffeadc05b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2818370, 0x14b8, 0x0, 0x0, 0x7f528c698200)
[syscall] SYS_read : 0(0x4, 0x2819827, 0x1, 0x0, 0x0, 0x7f528c698200)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f5287dc2288, 0x0, 0x36f2)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7f5287d9f150, 0x7fffeadc0df0, 0x7fffeadc0df0, 0x0, 0x1, 0x7f5287d9f150)
[syscall] SYS_stat : 4(0x7f5287d9f1d0, 0x7fffeadc0ad0, 0x7fffeadc0ad0, 0x0, 0x1, 0x7f5287d9f1d0)
[syscall] SYS_stat : 4(0x7f5287d9f1d0, 0x7fffeadc12d0, 0x7fffeadc12d0, 0x0, 0x1, 0x7f5287d9f1d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287da05f0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/functools.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc1000, 0x7fffeadc1000, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fffeadc1030, 0x7fffeadc1170, 0x7fffeadc1070, 0x7fffeadc1260)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc1050)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc13d0, 0x7fffeadc13d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x281f710, 0x6cfe, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x282640d, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7f52886ebac8, 0x0, 0x3984)
[syscall] SYS_stat : 4(0x7f52886b2320, 0x7fffeadc2f50, 0x7fffeadc2f50, 0x0, 0x1, 0x7f52886b2320)
[syscall] SYS_stat : 4(0x7f52886b2320, 0x7fffeadc2c00, 0x7fffeadc2c00, 0x0, 0x1, 0x7f52886b2320)
[syscall] SYS_stat : 4(0x7f52886b22d0, 0x7fffeadc32e0, 0x7fffeadc32e0, 0x0, 0x1, 0x7f52886b22d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52886b22d0, 0x90800, 0x0, 0x90800, 0x7f52886b22d0)
	file=/home/mathis/.local/lib/python3.8/site-packages
[syscall] SYS_fstat : 5(0x4, 0x7fffeadc3190, 0x7fffeadc3190, 0x0, 0x1, 0x7f52886b22d0)
[syscall] SYS_getdents64 : 217(0x4, 0x2824d50, 0x8000, 0x7f5287cfd810, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x4, 0x2824d50, 0x8000, 0x28250c3, 0x3c0, 0xc)
[syscall] SYS_close : 3(0x4, 0x0, 0x32b0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f52886afe60, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f52886afe60)
[syscall] SYS_stat : 4(0x7f52886e94b0, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f52886e94b0)
[syscall] SYS_stat : 4(0x7f52886e94b0, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f52886e94b0)
[syscall] SYS_stat : 4(0x7f52886e94b0, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f52886e94b0)
[syscall] SYS_stat : 4(0x7f52886e94b0, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f52886e94b0)
[syscall] SYS_stat : 4(0x7f5287da0050, 0x7fffeadc2fc0, 0x7fffeadc2fc0, 0x0, 0x1, 0x7f5287da0050)
[syscall] SYS_read : 0(0x3, 0x27c73c0, 0x2000, 0x0, 0x0, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f528890e8b8, 0x0, 0x3cd8)
[syscall] SYS_stat : 4(0x7f5287ddcd70, 0x7fffeadc41d0, 0x7fffeadc41d0, 0x0, 0x1, 0x7f5287ddcd70)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287ddcd70, 0x90800, 0x0, 0x90800, 0x7f5287ddcd70)
	file=/usr/local/lib/python3.8/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3f70, 0x7fffeadc3f70, 0x0, 0x1, 0x7f5287ddcd70)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x7f52890e2360, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x0, 0x60, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f52888d7590, 0x7fffeadc41d0, 0x7fffeadc41d0, 0x0, 0x1, 0x7f52888d7590)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52888d7590, 0x90800, 0x0, 0x90800, 0x7f52888d7590)
	file=/usr/lib/python3/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3f70, 0x7fffeadc3f70, 0x0, 0x1, 0x7f52888d7590)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x7f52890e2360, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x2827333, 0x1e08, 0x64)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f5287ddcd70, 0x7fffeadc41d0, 0x7fffeadc41d0, 0x0, 0x1, 0x7f5287ddcd70)
[syscall] SYS_stat : 4(0x7f52886b3510, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f52886b3510)
[syscall] SYS_stat : 4(0x7f5287dbeb90, 0x7fffeadc2f50, 0x7fffeadc2f50, 0x0, 0x1, 0x7f5287dbeb90)
[syscall] SYS_stat : 4(0x7f5287d9ec80, 0x7fffeadc3750, 0x7fffeadc3750, 0x0, 0x1, 0x7f5287d9ec80)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287da0530, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3480, 0x7fffeadc3480, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc34b0, 0x7fffeadc35f0, 0x7fffeadc34f0, 0x7fffeadc36e0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc34d0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7f5287cf5680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc3850, 0x7fffeadc3850, 0x7f5287cf5680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x7f5287db2350, 0xdd, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x3, 0x7f5287db242c, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52886e01d8, 0x0, 0x3d29)
[syscall] SYS_stat : 4(0x7f5287d9f650, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f5287d9f650)
[syscall] SYS_stat : 4(0x7f5287d9f990, 0x7fffeadc20c0, 0x7fffeadc20c0, 0x0, 0x1, 0x7f5287d9f990)
[syscall] SYS_stat : 4(0x7f5287d9f690, 0x7fffeadc1d70, 0x7fffeadc1d70, 0x0, 0x1, 0x7f5287d9f690)
[syscall] SYS_stat : 4(0x7f5287d9f650, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f5287d9f650)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287d9f650, 0x90800, 0x0, 0x90800, 0x7f5287d9f650)
	file=/usr/lib/python3.8/lib-dynload
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2300, 0x7fffeadc2300, 0x0, 0x1, 0x7f5287d9f650)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x7f5287cfd9d0, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x282609b, 0xb90, 0x17)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f5287d9eeb0, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f5287d9eeb0)
[syscall] SYS_stat : 4(0x7f5287d9ee60, 0x7fffeadc20c0, 0x7fffeadc20c0, 0x0, 0x1, 0x7f5287d9ee60)
[syscall] SYS_stat : 4(0x7f5287d9ee60, 0x7fffeadc1d70, 0x7fffeadc1d70, 0x0, 0x1, 0x7f5287d9ee60)
[syscall] SYS_stat : 4(0x7f5287d9eeb0, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f5287d9eeb0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287d9eeb0, 0x90800, 0x0, 0x90800, 0x7f5287d9eeb0)
	file=/usr/local/lib/python3.8/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2300, 0x7fffeadc2300, 0x0, 0x1, 0x7f5287d9eeb0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x7f5287cfdb90, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x0, 0x60, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f5287d9f5d0, 0x7fffeadc20c0, 0x7fffeadc20c0, 0x0, 0x1, 0x7f5287d9f5d0)
[syscall] SYS_stat : 4(0x7f5287d9f4d0, 0x7fffeadc1d70, 0x7fffeadc1d70, 0x0, 0x1, 0x7f5287d9f4d0)
[syscall] SYS_stat : 4(0x7f5287d9f650, 0x7fffeadc2450, 0x7fffeadc2450, 0x0, 0x1, 0x7f5287d9f650)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287d9f650, 0x90800, 0x0, 0x90800, 0x7f5287d9f650)
	file=/usr/lib/python3/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2300, 0x7fffeadc2300, 0x0, 0x1, 0x7f5287d9f650)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x7f5287cfdd50, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2825560, 0x8000, 0x2827333, 0x1e08, 0x64)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7f5287d02050, 0x7fffeadc2130, 0x7fffeadc2130, 0x0, 0x1, 0x7f5287d02050)
[syscall] SYS_stat : 4(0x7f5287d03050, 0x7fffeadc2930, 0x7fffeadc2930, 0x0, 0x1, 0x7f5287d03050)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f5287db6d00, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2660, 0x7fffeadc2660, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc2690, 0x7fffeadc27d0, 0x7fffeadc26d0, 0x7fffeadc28c0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc26b0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7f5287cf5680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc2a30, 0x7fffeadc2a30, 0x7f5287cf5680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2827560, 0x10f4, 0x0, 0x0, 0x7f528c698200)
[syscall] SYS_read : 0(0x3, 0x2828653, 0x1, 0x0, 0x0, 0x7f528c698200)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52886e01d8, 0x0, 0x3d84)
[syscall] SYS_stat : 4(0x7f5287d04e90, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f5287d04e90)
[syscall] SYS_stat : 4(0x7f5287d04e90, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f5287d04e90)
[syscall] SYS_stat : 4(0x7f5287d9ec80, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f5287d9ec80)
[syscall] SYS_stat : 4(0x7f5287d9ec80, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f5287d9ec80)
[syscall] SYS_stat : 4(0x7f5287d04e90, 0x7fffeadc3270, 0x7fffeadc3270, 0x0, 0x1, 0x7f5287d04e90)
[syscall] SYS_stat : 4(0x7f52890d1140, 0x7fffeadc5690, 0x7fffeadc5690, 0x0, 0x1, 0x7f52890d1140)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f52890d1140, 0x80000, 0x0, 0x0, 0x0)
	file=prog.py
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5230, 0x7fffeadc5230, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc5260, 0x7fffeadc53a0, 0x7fffeadc52a0, 0x7fffeadc5490)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5280)
[syscall] SYS_lseek : 8(0x3, 0xffffffffffffffea, 0x2, 0x4, 0x0, 0x7fffeadc5580)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5720)
[syscall] SYS_read : 0(0x3, 0x27c73a0, 0x1000, 0x0, 0x0, 0x0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x2, 0x4, 0x0, 0x7fffeadc5580)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fffeadc5720)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0x4, 0x0, 0x7fffeadc5580)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7f5287cf5680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5600, 0x7fffeadc5600, 0x7f5287cf5680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x7f5287da0530, 0x3f, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x3, 0x7f5287da056e, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7f52890c3ee8, 0x0, 0x3e0a)
[syscall] SYS_stat : 4(0x7f5289895aa0, 0x7fffeadc5340, 0x7fffeadc5340, 0x0, 0x1, 0x7f5289895aa0)
[syscall] SYS_readlink : 89(0x278d300, 0x7fffeadb4cd0, 0x1000, 0x4, 0x0, 0x7fffeadb4a60)
[syscall] SYS_getcwd : 79(0x7fffeadb4cd0, 0x1000, 0x1000, 0x413a41, 0x0, 0x278d300)
[syscall] SYS_lstat : 6(0x7fffeadb4cd0, 0x7fffeadb4be0, 0x7fffeadb4be0, 0x413a41, 0x1, 0x278d300)
[syscall] SYS_openat : 257(0xffffff9c, 0x278d300, 0x0, 0x0, 0x8, 0x1)
	file=prog.py
[syscall] SYS_fcntl : 72(0x3, 0x1, 0x0, 0x0, 0x2, 0x1)
[syscall] SYS_fcntl : 72(0x3, 0x2, 0x1, 0x0, 0x2, 0x1)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5d50, 0x7fffeadc5d50, 0x0, 0x1, 0x1)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fffeadc5c60, 0x5badd0, 0x7fffeadc5ca0, 0x38)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0xfffffffffffff30d, 0xc00, 0x7f)
[syscall] SYS_fstat : 5(0x3, 0x7fffeadc5b70, 0x7fffeadc5b70, 0xfffffffffffff30d, 0x1, 0x7f)
[syscall] SYS_read : 0(0x3, 0x27c73a0, 0x1000, 0x278d010, 0x3, 0x2821550)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0xfffffffffffff30d, 0xc00, 0x2821550)
[syscall] SYS_brk : 12(0x2856000, 0x26000, 0x9fb0, 0x2830000, 0x282b570, 0x7c)
[syscall] SYS_read : 0(0x3, 0x27c73a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x2829570)
[syscall] SYS_read : 0(0x3, 0x27c73a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x2829587)
[syscall] SYS_brk : 12(0x284c000, 0x0, 0x0, 0xffff80ad77e5c580, 0x282b000, 0x7f528a9cf000)
[syscall] SYS_brk : 12(0x284a000, 0x0, 0x0, 0xffff80ad77e5a570, 0x2829000, 0x7f528a9cf000)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f528c6988a0, 0xfffffffffffff30d, 0x0, 0x7f52890a9000)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x282b570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x2827560, 0x1dd0, 0x0, 0x0, 0x0)
[syscall] SYS_brk : 12(0x2848000, 0x0, 0x0, 0x0, 0x2827000, 0x5badc0)
[syscall] SYS_rt_sigaction : 13(0x2, 0x7fffeadc5a60, 0x7fffeadc5b00, 0x8, 0x7fffeadc5bb0, 0x7fffeadc5bb0)
[syscall] SYS_brk : 12(0x2845000, 0x0, 0x0, 0xffff80ad77e56530, 0x2825000, 0x7f528a9cf000)
[syscall] SYS_brk : 12(0x2844000, 0x0, 0x0, 0x0, 0x7, 0x7f528a9cf000)
[syscall] SYS_brk : 12(0x2842000, 0x0, 0x0, 0x5badd0, 0x7, 0x7f5288896010)
[syscall] SYS_sigaltstack : 131(0x0, 0x7fffeadc5cf0, 0x278e7a0, 0x213, 0x7, 0x400)
[syscall] SYS_sigaltstack : 131(0x959d30, 0x0, 0x27d4120, 0x213, 0x7, 0x400)
[syscall] SYS_exit_group : 231(0x0, 0x3c, 0x0, 0x8, 0xe7, 0xffffffffffffff80)
