[syscall] SYS_openat : 257(0xffffff9c, 0x7fedfcd98140, 0x80000, 0x0, 0x0, 0x0)
	file=prog.py
[syscall] SYS_fstat : 5(0x3, 0x7ffd11cf6920, 0x7ffd11cf6920, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7ffd11cf6950, 0x7ffd11cf6a90, 0x7ffd11cf6990, 0x7ffd11cf6b80)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7ffd11cf6970)
[syscall] SYS_lseek : 8(0x3, 0xffffffffffffffea, 0x2, 0x4, 0x0, 0x7ffd11cf6c70)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7ffd11cf6e10)
[syscall] SYS_read : 0(0x3, 0x1a1a3a0, 0x1000, 0x0, 0x0, 0x0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x2, 0x4, 0x0, 0x7ffd11cf6c70)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7ffd11cf6e10)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0x4, 0x0, 0x7ffd11cf6c70)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7fedfc399680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7ffd11cf6cf0, 0x7ffd11cf6cf0, 0x7fedfc399680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fedfcd72960, 0x1a9, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fedfcd72b08, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fedfcd8aee8, 0x0, 0x3e0a)
[syscall] SYS_stat : 4(0x7fedfd0b2aa0, 0x7ffd11cf6a30, 0x7ffd11cf6a30, 0x0, 0x1, 0x7fedfd0b2aa0)
[syscall] SYS_readlink : 89(0x19e0300, 0x7ffd11ce63c0, 0x1000, 0x4, 0x0, 0x7ffd11ce6150)
[syscall] SYS_getcwd : 79(0x7ffd11ce63c0, 0x1000, 0x1000, 0x413a41, 0x0, 0x19e0300)
[syscall] SYS_lstat : 6(0x7ffd11ce63c0, 0x7ffd11ce62d0, 0x7ffd11ce62d0, 0x413a41, 0x1, 0x19e0300)
[syscall] SYS_openat : 257(0xffffff9c, 0x19e0300, 0x0, 0x0, 0x8, 0x1)
	file=prog.py
[syscall] SYS_fcntl : 72(0x3, 0x1, 0x0, 0x0, 0x2, 0x1)
[syscall] SYS_fcntl : 72(0x3, 0x2, 0x1, 0x0, 0x2, 0x1)
[syscall] SYS_fstat : 5(0x3, 0x7ffd11cf7440, 0x7ffd11cf7440, 0x0, 0x1, 0x1)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7ffd11cf7350, 0x5badd0, 0x7ffd11cf7390, 0x38)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0xfffffffffffff30d, 0xc00, 0x7f)
[syscall] SYS_fstat : 5(0x3, 0x7ffd11cf7260, 0x7ffd11cf7260, 0xfffffffffffff30d, 0x1, 0x7f)
[syscall] SYS_read : 0(0x3, 0x1a1a3a0, 0x1000, 0x19e0010, 0x3, 0x1a74550)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0xfffffffffffff30d, 0xc00, 0x1a74550)
[syscall] SYS_brk : 12(0x1aa9000, 0x26000, 0x9fb0, 0x1a83000, 0x1a7e570, 0x7c)
[syscall] SYS_read : 0(0x3, 0x1a1a3a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x1a7c570)
[syscall] SYS_read : 0(0x3, 0x1a1a3a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x1a7c5c6)
[syscall] SYS_brk : 12(0x1a9f000, 0x0, 0x0, 0xffff801204355580, 0x1a7e000, 0x7fedfd729000)
[syscall] SYS_brk : 12(0x1a9d000, 0x0, 0x0, 0xffff801204353570, 0x1a7c000, 0x7fedfd729000)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fedff2a68a0, 0xfffffffffffff30d, 0x0, 0x7fedfcd70000)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7e570, 0x2010, 0x0, 0x0, 0x0)
[syscall] SYS_brk : 12(0x1a9b000, 0x0, 0x0, 0x1a7c000, 0x7fedfc6f4000, 0x0)
[syscall] SYS_write : 1(0x1, 0x1a7a560, 0x990, 0x0, 0x0, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2, 0x7ffd11cf7150, 0x7ffd11cf71f0, 0x8, 0x7ffd11cf72a0, 0x7ffd11cf72a0)
[syscall] SYS_brk : 12(0x1a98000, 0x0, 0x0, 0xffff80120434f530, 0x1a78000, 0x7fedfd729000)
[syscall] SYS_brk : 12(0x1a97000, 0x0, 0x0, 0x0, 0x7, 0x7fedfd729000)
[syscall] SYS_brk : 12(0x1a95000, 0x0, 0x0, 0x5badd0, 0x7, 0x7fedfc7bf010)
[syscall] SYS_sigaltstack : 131(0x0, 0x7ffd11cf73e0, 0x19e17a0, 0x213, 0x7, 0x400)
[syscall] SYS_sigaltstack : 131(0x959d30, 0x0, 0x1a27120, 0x213, 0x7, 0x400)
[syscall] SYS_exit_group : 231(0x0, 0x3c, 0x0, 0x8, 0xe7, 0xffffffffffffff80)
