[syscall] SYS_brk : 12(0x0, 0x7f740f3d4e2c, 0x50, 0x7f740f3d4e2c, 0x7f740f3dce78, 0x1a)
[syscall]  : 158(0x3001, 0x7ffcf12fbdb0, 0x7f740f3cb2c0, 0xd, 0x3, 0xee)
[syscall] SYS_access : 21(0x7f740f3d79e0, 0x4, 0x7f740f3af270, 0x8, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f740f3d4b80, 0x80000, 0x0, 0x80000, 0x7f740f3d4b80)
	file=/etc/ld.so.cache
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fafb0, 0x7ffcf12fafb0, 0x0, 0x1, 0x7f740f3d4b80)
[syscall] SYS_mmap : 9(0x0, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f740f3dee10, 0x80000, 0x0, 0x80000, 0x7f740f3dee10)
	file=/lib/x86_64-linux-gnu/libselinux.so.1
[syscall] SYS_read : 0(0x3, 0x7ffcf12fb158, 0x340, 0x0, 0x80000, 0x7f740f3dee10)
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fb000, 0x7ffcf12fb000, 0x0, 0x1, 0x7f740f3de190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x2aa08, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f73fab39000, 0x21000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f73fab39000, 0x19000, 0x5, 0x812, 0x3, 0x6000)
[syscall] SYS_mmap : 9(0x7f73fab52000, 0x7000, 0x1, 0x812, 0x3, 0x1f000)
[syscall] SYS_mmap : 9(0x7f73fab5a000, 0x2000, 0x3, 0x812, 0x3, 0x26000)
[syscall] SYS_mmap : 9(0x7f73fab5c000, 0x1a08, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f73fab33000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73fab7f4e0, 0x80000, 0x0, 0x80000, 0x7f73fab7f4e0)
	file=/lib/x86_64-linux-gnu/libc.so.6
[syscall] SYS_read : 0(0x3, 0x7ffcf12fb138, 0x340, 0x0, 0x80000, 0x7f73fab7f4e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fad50, 0x310, 0x40, 0x7ffcf12fad50, 0x7f73fab7f4e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fad20, 0x20, 0x350, 0x7ffcf12fad50, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12facd0, 0x44, 0x370, 0x7ffcf12fad50, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fafe0, 0x7ffcf12fafe0, 0x370, 0x1, 0x7f740f3de190)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fac30, 0x310, 0x40, 0xc0ff, 0x7f73fab7f980)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fa910, 0x20, 0x350, 0x3, 0x350)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fa8f0, 0x44, 0x370, 0x3, 0x370)
[syscall] SYS_mmap : 9(0x0, 0x1f14d8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7f73fa923000, 0x1c3000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f73fa923000, 0x178000, 0x5, 0x812, 0x3, 0x25000)
[syscall] SYS_mmap : 9(0x7f73faa9b000, 0x4a000, 0x1, 0x812, 0x3, 0x19d000)
[syscall] SYS_mmap : 9(0x7f73faae6000, 0x6000, 0x3, 0x812, 0x3, 0x1e7000)
[syscall] SYS_mmap : 9(0x7f73faaec000, 0x34d8, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f73fa8fe000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73fab7f9d0, 0x80000, 0x0, 0x80000, 0x7f73fab7f9d0)
	file=/lib/x86_64-linux-gnu/libpcre2-8.so.0
[syscall] SYS_read : 0(0x3, 0x7ffcf12fb118, 0x340, 0x0, 0x80000, 0x7f73fab7f9d0)
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fafc0, 0x7ffcf12fafc0, 0x0, 0x1, 0x7f73fab7f000)
[syscall] SYS_mmap : 9(0x0, 0x8f328, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f73fa870000, 0x64000, 0x5, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7f73fa8d4000, 0x28000, 0x1, 0x812, 0x3, 0x66000)
[syscall] SYS_mmap : 9(0x7f73fa8fc000, 0x2000, 0x3, 0x812, 0x3, 0x8d000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f73fa86e000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73fab7fee0, 0x80000, 0x0, 0x80000, 0x7f73fab7fee0)
	file=/lib/x86_64-linux-gnu/libdl.so.2
[syscall] SYS_read : 0(0x3, 0x7ffcf12fb0f8, 0x340, 0x0, 0x80000, 0x7f73fab7fee0)
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fafa0, 0x7ffcf12fafa0, 0x0, 0x1, 0x7f73fab7f000)
[syscall] SYS_mmap : 9(0x0, 0x5110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f73faaf5000, 0x2000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7f73faaf7000, 0x1000, 0x1, 0x812, 0x3, 0x3000)
[syscall] SYS_mmap : 9(0x7f73faaf8000, 0x2000, 0x3, 0x812, 0x3, 0x3000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7f73faaf4000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73fab80480, 0x80000, 0x0, 0x80000, 0x7f73fab80480)
	file=/lib/x86_64-linux-gnu/libpthread.so.0
[syscall] SYS_read : 0(0x3, 0x7ffcf12fb0b8, 0x340, 0x0, 0x80000, 0x7f73fab80480)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fafa0, 0x44, 0x338, 0x7ffcf12fb0f8, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12faf60, 0x7ffcf12faf60, 0x338, 0x1, 0x7f73fab7fa00)
[syscall] SYS_pread64 : 17(0x3, 0x7ffcf12fabc0, 0x44, 0x338, 0x3, 0x338)
[syscall] SYS_mmap : 9(0x0, 0x22478, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7f73fa847000, 0x11000, 0x5, 0x812, 0x3, 0x7000)
[syscall] SYS_mmap : 9(0x7f73fa858000, 0x5000, 0x1, 0x812, 0x3, 0x18000)
[syscall] SYS_mmap : 9(0x7f73fa85d000, 0x2000, 0x3, 0x812, 0x3, 0x1c000)
[syscall] SYS_mmap : 9(0x7f73fa85f000, 0x3478, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x28, 0x7f73fa840000, 0xeffffef5, 0x70000022)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall]  : 158(0x1002, 0x7f73fa823400, 0xffff808c057dc2d0, 0x40, 0x90, 0x2)
[syscall] SYS_mprotect : 10(0x7f73faae6000, 0x3000, 0x1, 0x7f740f3dc600, 0x7f73faa8ca60, 0x7f740f3af670)
[syscall] SYS_mprotect : 10(0x7f73fa85d000, 0x1000, 0x1, 0x7f73fa948090, 0x1, 0xa)
[syscall] SYS_mprotect : 10(0x7f73faaf8000, 0x1000, 0x1, 0x7f73fa948090, 0x1, 0x7f73fa910e58)
[syscall] SYS_mprotect : 10(0x7f73fa8fc000, 0x1000, 0x1, 0x7f73fa948090, 0x1, 0x3)
[syscall] SYS_mprotect : 10(0x7f73fab5a000, 0x1000, 0x1, 0x56260ccd42c0, 0x1, 0x56260ccb2070)
[syscall] SYS_mprotect : 10(0x56260ccd3000, 0x1000, 0x1, 0x56260ccd3be8, 0x0, 0xb)
[syscall] SYS_mprotect : 10(0x7f740f3dc000, 0x1000, 0x1, 0x7f740f3dcf68, 0x0, 0x7f73fa906790)
[syscall] SYS_munmap : 11(0x7f73fabb5000, 0x15eb3, 0xcfa00000000, 0x7f740f3dcf68, 0x0, 0x7f73fa906790)
[syscall]  : 218(0x7f73fa8236d0, 0x7ffcf12fbe88, 0x7f73fa823400, 0x7f740f3dcf68, 0x7f73fa862350, 0x7f73fa906790)
[syscall]  : 273(0x7f73fa8236e0, 0x18, 0x7f73fa823400, 0x7f740f3dcf68, 0x7f73fa862350, 0x7f73fa906790)
[syscall] SYS_rt_sigaction : 13(0x20, 0x7ffcf12fbbd0, 0x0, 0x8, 0x0, 0x7f73fa906790)
[syscall] SYS_rt_sigaction : 13(0x21, 0x7ffcf12fbbd0, 0x0, 0x8, 0x0, 0x0)
[syscall] SYS_rt_sigprocmask : 14(0x1, 0x7ffcf12fbd48, 0x0, 0x8, 0x0, 0x0)
[syscall]  : 302(0x0, 0x3, 0x0, 0x7ffcf12fbd30, 0x0, 0x0)
[syscall]  : 137(0x7f73fab52793, 0x7ffcf12fbd00, 0x7f73faab17f4, 0x7f73fab36917, 0x3030, 0x10000)
[syscall]  : 137(0x7f73fab5279a, 0x7ffcf12fbd00, 0x7f73faab17f4, 0xfffffffffffff98b, 0x3030, 0x10000)
[syscall] SYS_brk : 12(0x0, 0x21000, 0x2b0, 0x7f73faae9be0, 0x7f73faae9be0, 0x7f73fa905548)
[syscall] SYS_brk : 12(0x56260d08e000, 0x21000, 0x7f73faaed300, 0x7f73faae9be0, 0x7f73faae9be0, 0x7f73fa905548)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73fab52777, 0x80000, 0x0, 0x8, 0x1)
	file=/proc/filesystems
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fbbc0, 0x7ffcf12fbbc0, 0x7f73fab36282, 0x1, 0x1)
[syscall] SYS_read : 0(0x3, 0x56260d06d500, 0x400, 0x7f73fab36282, 0x3, 0x7c)
[syscall] SYS_read : 0(0x3, 0x56260d06d500, 0x400, 0x7f73fab36926, 0x3, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f73faaea8a0, 0x7f73fab3629b, 0x8000, 0x7c)
[syscall] SYS_access : 21(0x7f73fab527bb, 0x0, 0x0, 0xfffffffffffff3ce, 0x0, 0x7c)
[syscall] SYS_openat : 257(0xffffff9c, 0x7f73faabcfd0, 0x80000, 0x0, 0x80000, 0x7f73faabcfd0)
	file=/usr/lib/locale/locale-archive
[syscall] SYS_fstat : 5(0x3, 0x7f73faaeb6c0, 0x7f73faaeb6c0, 0x0, 0x1, 0x7f73faabcfd0)
[syscall] SYS_mmap : 9(0x0, 0xddd370, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0xddd370, 0x2d69, 0x2, 0x3, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7ffcf12fbc80, 0x7f73faae6640, 0x7ffcf12fbcc0, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5413, 0x7ffcf12fbd40, 0x7f73faae6640, 0x7ffcf12fbcc0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x56260d074a60, 0x90800, 0x0, 0x90800, 0x56260d074a60)
	file=.
[syscall] SYS_fstat : 5(0x3, 0x7ffcf12fb8c0, 0x7ffcf12fb8c0, 0x0, 0x1, 0x56260d074a60)
[syscall] SYS_getdents64 : 217(0x3, 0x56260d074ab0, 0x8000, 0x0, 0x30, 0x7c)
[syscall] SYS_getdents64 : 217(0x3, 0x56260d074ab0, 0x8000, 0x2, 0x270, 0xd074c00)
[syscall] SYS_close : 3(0x3, 0x0, 0x7f73faae9be0, 0x2, 0x0, 0xd