[syscall] SYS_brk : 12(0x0, 0x7fe99379be2c, 0x50, 0x7fe99379be2c, 0x7fe9937a3e78, 0x1a)
[syscall]  : 158(0x3001, 0x7ffd44200b90, 0x7fe9937922c0, 0xd, 0x3, 0xee)
[syscall] SYS_access : 21(0x7fe99379e9e0, 0x4, 0x7fe993776270, 0x8, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe99379bb80, 0x80000, 0x0, 0x80000, 0x7fe99379bb80)
	file=/etc/ld.so.cache
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffd90, 0x7ffd441ffd90, 0x0, 0x1, 0x7fe99379bb80)
[syscall] SYS_mmap : 9(0x0, 0x16153, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x16153, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe9937a5e10, 0x80000, 0x0, 0x80000, 0x7fe9937a5e10)
	file=/lib/x86_64-linux-gnu/libselinux.so.1
[syscall] SYS_read : 0(0x3, 0x7ffd441fff38, 0x340, 0x0, 0x80000, 0x7fe9937a5e10)
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffde0, 0x7ffd441ffde0, 0x0, 0x1, 0x7fe9937a5190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x2aa08, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7fe97eefe000, 0x21000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fe97eefe000, 0x19000, 0x5, 0x812, 0x3, 0x6000)
[syscall] SYS_mmap : 9(0x7fe97ef17000, 0x7000, 0x1, 0x812, 0x3, 0x1f000)
[syscall] SYS_mmap : 9(0x7fe97ef1f000, 0x2000, 0x3, 0x812, 0x3, 0x26000)
[syscall] SYS_mmap : 9(0x7fe97ef21000, 0x1a08, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fe97eef8000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ef444e0, 0x80000, 0x0, 0x80000, 0x7fe97ef444e0)
	file=/lib/x86_64-linux-gnu/libc.so.6
[syscall] SYS_read : 0(0x3, 0x7ffd441fff18, 0x340, 0x0, 0x80000, 0x7fe97ef444e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ffb30, 0x310, 0x40, 0x7ffd441ffb30, 0x7fe97ef444e0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ffb00, 0x20, 0x350, 0x7ffd441ffb30, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ffab0, 0x44, 0x370, 0x7ffd441ffb30, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffdc0, 0x7ffd441ffdc0, 0x370, 0x1, 0x7fe9937a5190)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ffa10, 0x310, 0x40, 0xc0ff, 0x7fe97ef44980)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ff6f0, 0x20, 0x350, 0x3, 0x350)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ff6d0, 0x44, 0x370, 0x3, 0x370)
[syscall] SYS_mmap : 9(0x0, 0x1f14d8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7fe97ece8000, 0x1c3000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fe97ece8000, 0x178000, 0x5, 0x812, 0x3, 0x25000)
[syscall] SYS_mmap : 9(0x7fe97ee60000, 0x4a000, 0x1, 0x812, 0x3, 0x19d000)
[syscall] SYS_mmap : 9(0x7fe97eeab000, 0x6000, 0x3, 0x812, 0x3, 0x1e7000)
[syscall] SYS_mmap : 9(0x7fe97eeb1000, 0x34d8, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fe97ecc3000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ef449d0, 0x80000, 0x0, 0x80000, 0x7fe97ef449d0)
	file=/lib/x86_64-linux-gnu/libpcre2-8.so.0
[syscall] SYS_read : 0(0x3, 0x7ffd441ffef8, 0x340, 0x0, 0x80000, 0x7fe97ef449d0)
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffda0, 0x7ffd441ffda0, 0x0, 0x1, 0x7fe97ef44000)
[syscall] SYS_mmap : 9(0x0, 0x8f328, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fe97ec35000, 0x64000, 0x5, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7fe97ec99000, 0x28000, 0x1, 0x812, 0x3, 0x66000)
[syscall] SYS_mmap : 9(0x7fe97ecc1000, 0x2000, 0x3, 0x812, 0x3, 0x8d000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fe97ec33000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ef44ee0, 0x80000, 0x0, 0x80000, 0x7fe97ef44ee0)
	file=/lib/x86_64-linux-gnu/libdl.so.2
[syscall] SYS_read : 0(0x3, 0x7ffd441ffed8, 0x340, 0x0, 0x80000, 0x7fe97ef44ee0)
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffd80, 0x7ffd441ffd80, 0x0, 0x1, 0x7fe97ef44000)
[syscall] SYS_mmap : 9(0x0, 0x5110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fe97eeba000, 0x2000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7fe97eebc000, 0x1000, 0x1, 0x812, 0x3, 0x3000)
[syscall] SYS_mmap : 9(0x7fe97eebd000, 0x2000, 0x3, 0x812, 0x3, 0x3000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fe97eeb9000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ef45480, 0x80000, 0x0, 0x80000, 0x7fe97ef45480)
	file=/lib/x86_64-linux-gnu/libpthread.so.0
[syscall] SYS_read : 0(0x3, 0x7ffd441ffe98, 0x340, 0x0, 0x80000, 0x7fe97ef45480)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ffd80, 0x44, 0x338, 0x7ffd441ffed8, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7ffd441ffd40, 0x7ffd441ffd40, 0x338, 0x1, 0x7fe97ef44a00)
[syscall] SYS_pread64 : 17(0x3, 0x7ffd441ff9a0, 0x44, 0x338, 0x3, 0x338)
[syscall] SYS_mmap : 9(0x0, 0x22478, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fe97ec10000, 0x11000, 0x5, 0x812, 0x3, 0x7000)
[syscall] SYS_mmap : 9(0x7fe97ec21000, 0x5000, 0x1, 0x812, 0x3, 0x18000)
[syscall] SYS_mmap : 9(0x7fe97ec26000, 0x2000, 0x3, 0x812, 0x3, 0x1c000)
[syscall] SYS_mmap : 9(0x7fe97ec28000, 0x3478, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x28, 0x7fe97ec09000, 0xeffffef5, 0x70000022)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall]  : 158(0x1002, 0x7fe97ebed400, 0xffff8016814122d0, 0x40, 0x90, 0x2)
[syscall] SYS_mprotect : 10(0x7fe97eeab000, 0x3000, 0x1, 0x7fe9937a3600, 0x7fe97ee51a60, 0x7fe993776670)
[syscall] SYS_mprotect : 10(0x7fe97ec26000, 0x1000, 0x1, 0x7fe97ed0d090, 0x1, 0xa)
[syscall] SYS_mprotect : 10(0x7fe97eebd000, 0x1000, 0x1, 0x7fe97ed0d090, 0x1, 0x7fe97ecd5e58)
[syscall] SYS_mprotect : 10(0x7fe97ecc1000, 0x1000, 0x1, 0x7fe97ed0d090, 0x1, 0x3)
[syscall] SYS_mprotect : 10(0x7fe97ef1f000, 0x1000, 0x1, 0x564181f0c2c0, 0x1, 0x564181eea070)
[syscall] SYS_mprotect : 10(0x564181f0b000, 0x1000, 0x1, 0x564181f0bbe8, 0x0, 0xb)
[syscall] SYS_mprotect : 10(0x7fe9937a3000, 0x1000, 0x1, 0x7fe9937a3f68, 0x0, 0x7fe97eccb790)
[syscall] SYS_munmap : 11(0x7fe97ef7a000, 0x16153, 0x240b00000000, 0x7fe9937a3f68, 0x0, 0x7fe97eccb790)
[syscall]  : 218(0x7fe97ebed6d0, 0x7ffd44200c68, 0x7fe97ebed400, 0x7fe9937a3f68, 0x7fe97ec2b350, 0x7fe97eccb790)
[syscall]  : 273(0x7fe97ebed6e0, 0x18, 0x7fe97ebed400, 0x7fe9937a3f68, 0x7fe97ec2b350, 0x7fe97eccb790)
[syscall] SYS_rt_sigaction : 13(0x20, 0x7ffd442009b0, 0x0, 0x8, 0x0, 0x7fe97eccb790)
[syscall] SYS_rt_sigaction : 13(0x21, 0x7ffd442009b0, 0x0, 0x8, 0x0, 0x0)
[syscall] SYS_rt_sigprocmask : 14(0x1, 0x7ffd44200b28, 0x0, 0x8, 0x0, 0x0)
[syscall]  : 302(0x0, 0x3, 0x0, 0x7ffd44200b10, 0x0, 0x0)
[syscall]  : 137(0x7fe97ef17793, 0x7ffd44200ae0, 0x7fe97ee767f4, 0x7fe97eefb917, 0x3030, 0x10000)
[syscall]  : 137(0x7fe97ef1779a, 0x7ffd44200ae0, 0x7fe97ee767f4, 0xfffffffffffff98b, 0x3030, 0x10000)
[syscall] SYS_brk : 12(0x0, 0x21000, 0x2b0, 0x7fe97eeaebe0, 0x7fe97eeaebe0, 0x7fe97ecca548)
[syscall] SYS_brk : 12(0x564183142000, 0x21000, 0x7fe97eeb2300, 0x7fe97eeaebe0, 0x7fe97eeaebe0, 0x7fe97ecca548)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ef17777, 0x80000, 0x0, 0x8, 0x1)
	file=/proc/filesystems
[syscall] SYS_fstat : 5(0x3, 0x7ffd442009a0, 0x7ffd442009a0, 0x7fe97eefb282, 0x1, 0x1)
[syscall] SYS_read : 0(0x3, 0x564183121500, 0x400, 0x7fe97eefb282, 0x3, 0x7c)
[syscall] SYS_read : 0(0x3, 0x564183121500, 0x400, 0x7fe97eefb926, 0x3, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fe97eeaf8a0, 0x7fe97eefb29b, 0x8000, 0x7c)
[syscall] SYS_access : 21(0x7fe97ef177bb, 0x0, 0x0, 0xfffffffffffff3ce, 0x0, 0x7c)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fe97ee81fd0, 0x80000, 0x0, 0x80000, 0x7fe97ee81fd0)
	file=/usr/lib/locale/locale-archive
[syscall] SYS_fstat : 5(0x3, 0x7fe97eeb06c0, 0x7fe97eeb06c0, 0x0, 0x1, 0x7fe97ee81fd0)
[syscall] SYS_mmap : 9(0x0, 0xddd370, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0xddd370, 0x2d69, 0x2, 0x3, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7ffd44200a60, 0x7fe97eeab640, 0x7ffd44200aa0, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5413, 0x7ffd44200b20, 0x7fe97eeab640, 0x7ffd44200aa0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x564183128a60, 0x90800, 0x0, 0x90800, 0x564183128a60)
	file=.
[syscall] SYS_fstat : 5(0x3, 0x7ffd442006a0, 0x7ffd442006a0, 0x0, 0x1, 0x564183128a60)
[syscall] SYS_getdents64 : 217(0x3, 0x564183128ab0, 0x8000, 0x0, 0x30, 0x7c)
[syscall] SYS_getdents64 : 217(0x3, 0x564183128ab0, 0x8000, 0x2, 0x270, 0x83128c00)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fe97eeaebe0, 0x2, 0x0, 0x83128c00)
[syscall] SYS_fstat : 5(0x1, 0x7ffd441fe1e0, 0x7ffd441fe1e0, 0x8, 0x1, 0x0)
[syscall] SYS_write : 1(0x1, 0x564183121500, 0x86, 0x4, 0x0, 0x0)
[syscall] SYS_close : 3(0x1, 0x564183121500, 0x7fe97eeaf8a0, 0x4, 0x0, 0x1)
[syscall] SYS_close : 3(0x2, 0x0, 0x7fe97eeaf8a0, 0x4, 0x0, 0x1)
[syscall] SYS_exit_group : 231(0x0, 0x3c, 0x0, 0x6, 0xe7, 0xfffffffffffffe98)
