    0x55f4bfe35744: movzx edx, word ptr [r12]
[+] Tainted edx
    0x55f4bfe35749: add r12, 2
[+] 0x55f4bfe3574d: movzx r13d, dl
[+] 0x55f4bfe35751: movzx edx, dh
[+] 0x55f4bfe35754: cmp r13d, 0xa3
[+] 0x55f4bfe3575b: ja 0x55f4bfe35e38
[+] 0x55f4bfe35761: lea rcx, [rip + 0x22caa8]
[+] 0x55f4bfe35768: mov eax, r13d
[+] 0x55f4bfe3576b: movsxd rax, dword ptr [rcx + rax*4]
[+] 0x55f4bfe3576f: add rax, rcx
[+] 0x55f4bfe35772: jmp rax
[+] 0x55f4bfe38c73: mov r11d, edx
    0x55f4bfe38c76: jmp 0x55f4bfe36054
[+] 0x55f4bfe36054: movsxd r12, r11d
[+] 0x55f4bfe36057: and r12, 0xfffffffffffffffe
[+] 0x55f4bfe3605b: add r12, qword ptr [rsp + 8]
    0x55f4bfe36060: jmp 0x55f4bfe3565e
    0x55f4bfe3565e: mov eax, dword ptr [rip + 0x32f92c]
    0x55f4bfe35664: test eax, eax
    0x55f4bfe35666: je 0x55f4bfe35710
    0x55f4bfe35710: lea r14, [rip + 0x3084c9]
    0x55f4bfe35717: mov r10d, dword ptr [rip + 0x32f86e]
[+] 0x55f4bfe3571e: mov rsi, r12
[+] 0x55f4bfe35721: sub rsi, qword ptr [rsp + 8]
[+] 0x55f4bfe35726: mov dword ptr [rbx + 0x68], esi
[+] 0x55f4bfe35729: mov edx, esi
    0x55f4bfe3572b: test r10d, r10d
    0x55f4bfe3572e: je 0x55f4bfe35744
