STORE_FAST: 1
POP_BLOCK: 0
JUMP_FORWARD: 26
LOAD_FAST: 1
EXTENDED_ARG: 4
POP_TWO: 0
SETUP_FINALLY: 24
LOAD_FAST: 1
LOAD_METHOD: 4
LOAD_GLOBAL: 5
UNARY_NEGATIVE: 0
LOAD_CONST: 3
CALL_METHOD: 2
POP_TWO: 0
LOAD_FAST: 1
LOAD_METHOD: 6
CALL_METHOD: 0
STORE_FAST: 2
LOAD_FAST: 1
LOAD_METHOD: 7
LOAD_GLOBAL: 5
CALL_METHOD: 1
STORE_FAST: 3
POP_BLOCK: 0
JUMP_FORWARD: 26
LOAD_GLOBAL: 8
LOAD_FAST: 3
CALL_FUNCTION: 1
LOAD_GLOBAL: 5
COMPARE_OP: 3
LOAD_FAST: 3
LOAD_CONST: 0
LOAD_CONST: 5
BUILD_SLICE: 2
BINARY_SUBSCR: 0
LOAD_GLOBAL: 9
COMPARE_OP: 3
EXTENDED_ARG: 1
SETUP_FINALLY: 18
LOAD_FAST: 1
LOAD_METHOD: 4
LOAD_CONST: 6
LOAD_CONST: 3
CALL_METHOD: 2
POP_TWO: 0
LOAD_FAST: 1
LOAD_METHOD: 6
CALL_METHOD: 0
STORE_FAST: 4
POP_BLOCK: 0
JUMP_FORWARD: 26
LOAD_GLOBAL: a
LOAD_FAST: 4
LOAD_GLOBAL: b
BINARY_SUBSTRACT: 0
LOAD_GLOBAL: 5
BINARY_SUBSTRACT: 0
LOAD_CONST: 6
CALL_FUNCTION: 2
STORE_FAST: 5
SETUP_FINALLY: 16
LOAD_FAST: 1
LOAD_METHOD: 4
LOAD_FAST: 5
CALL_METHOD: 1
POP_TWO: 0
LOAD_FAST: 1
LOAD_METHOD: 7
CALL_METHOD: 0
STORE_FAST: 6
POP_BLOCK: 0
JUMP_FORWARD: 28
LOAD_FAST: 6
LOAD_METHOD: c
LOAD_GLOBAL: 9
CALL_METHOD: 1
STORE_FAST: 7
LOAD_FAST: 7
LOAD_CONST: 6
COMPARE_OP: 0
EXTENDED_ARG: 1
LOAD_GLOBAL: 3
LOAD_CONST: 7
LOAD_FAST: 0
FORMAT_VALUE: 2
BUILD_STRING: 2
LOAD_FAST: 0
LOAD_CONST: 2
CALL_FUNCTION_KW: 2
RAISE_VARARGS: 1
WITH_CLEANUP_START: 0
LOAD_GLOBAL: 0
LOAD_FAST: 0
CALL_FUNCTION: 1
LOAD_FAST: 0
POP_JUMP_IF_TRUE: c
LOAD_GLOBAL: 2
LOAD_FAST: 0
LOAD_CONST: 1
    CALL_FUNCTION: 2
    SETUP_FINALLY: c
    LOAD_GLOBAL: 0
    LOAD_FAST: 0
        CALL_FUNCTION: 1
        LOAD_GLOBAL: 0
        LOAD_METHOD: 1
        LOAD_FAST: 0
            CALL_METHOD: 1
            RETURN_VALUE: 0
        STORE_FAST: 2
        POP_BLOCK: 0
        JUMP_FORWARD: 16
        LOAD_FAST: 2
        LOAD_ATTR: 2
        LOAD_CONST: 2
        BINARY_AND: 0
        LOAD_FAST: 1
        COMPARE_OP: 2
        RETURN_VALUE: 0
    RETURN_VALUE: 0
POP_JUMP_IF_TRUE: 14
LOAD_GLOBAL: 1
LOAD_CONST: 1
LOAD_FAST: 0
LOAD_CONST: 2
    CALL_FUNCTION_KW: 2
    RAISE_VARARGS: 1
    LOAD_FAST: 1
    LOAD_FAST: 0
    STORE_ATTR: 0
    LOAD_FAST: 2
    LOAD_FAST: 0
    STORE_ATTR: 1
    LOAD_CONST: 1
    RETURN_VALUE: 0


LOAD_NAME: 0
LOAD_CONST: 0
LOAD_CONST: 1
    CALL_FUNCTION: 2
    LOAD_FAST: 0
    POP_JUMP_IF_FALSE: 8
    LOAD_GLOBAL: 1
    LOAD_ATTR: 2
    LOAD_ATTR: 3
    POP_JUMP_IF_FALSE: 14
    LOAD_GLOBAL: 4
    LOAD_METHOD: 5
    LOAD_GLOBAL: 4
    LOAD_ATTR: 6
        CALL_METHOD: 1
        STORE_FAST: 1
        LOAD_FAST: 1
        POP_JUMP_IF_TRUE: 32
        LOAD_FAST: 1
        RETURN_VALUE: 0
    LOAD_FAST: 1
    LOAD_FAST: 0
    STORE_ATTR: 0
    LOAD_CONST: 1
    LOAD_FAST: 0
    STORE_ATTR: 1
    LOAD_CONST: 2
    RETURN_VALUE: 0
STORE_NAME: 1
LOAD_NAME: 2
LOAD_CONST: 2
CALL_FUNCTION: 1
GET_ITER: 0
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
LOAD_METHOD: 4
LOAD_CONST: 3
LOAD_NAME: 3
BINARY_MODULO: 0
CALL_METHOD: 1
POP_TWO: 0
JUMP_ABSOLUTE: 12
FOR_ITER: 12
STORE_NAME: 3
LOAD_NAME: 1
