    0x558b56553744: movzx edx, word ptr [r12]
[+] Tainted edx
    0x558b56553749: add r12, 2
[+] 0x558b5655374d: movzx r13d, dl
[+] 0x558b56553751: movzx edx, dh
[+] 0x558b56553754: cmp r13d, 0xa3
[+] 0x558b5655375b: ja 0x558b56553e38
[+] 0x558b56553761: lea rcx, [rip + 0x22caa8]
[+] 0x558b56553768: mov eax, r13d
[+] 0x558b5655376b: movsxd rax, dword ptr [rcx + rax*4]
[+] 0x558b5655376f: add rax, rcx
[+] 0x558b56553772: jmp rax

    0x558b56556c66: mov rax, r15
    0x558b56556c69: jmp 0x558b56554a93
    0x558b56554a93: mov rcx, qword ptr [rsp + 0x40]
[+] 0x558b56554a98: movsxd rdx, edx
    0x558b56554a9b: lea r15, [rax + 8]
[+] 0x558b56554a9f: mov rdx, qword ptr [rcx + rdx*8 + 0x18]
    0x558b56554aa4: add qword ptr [rdx], 1
[+] 0x558b56554aa8: mov qword ptr [rax], rdx
    0x558b56554aab: jmp 0x558b56553717
    0x558b56553717: mov r10d, dword ptr [rip + 0x32f86e]
    0x558b5655371e: mov rsi, r12
    0x558b56553721: sub rsi, qword ptr [rsp + 8]
    0x558b56553726: mov dword ptr [rbx + 0x68], esi
    0x558b56553729: mov edx, esi
    0x558b5655372b: test r10d, r10d
    0x558b5655372e: je 0x558b56553744
