[+] Reg info :
	rax: 	align=0x01	distinct values=    41	max_stack_streak=     0	max_instr_streak=     0	overwrite count=     0
	rbx: 	align=0x10	distinct values=    13	max_stack_streak=     0	max_instr_streak=     0	overwrite count=  9728
	rcx: 	align=0x10	distinct values=     1	max_stack_streak=     0	max_instr_streak=     0	overwrite count=     0
	rdx: 	align=0x01	distinct values=    27	max_stack_streak=     1	max_instr_streak=     2	overwrite count=     0
	rsi: 	align=0x02	distinct values=   126	max_stack_streak=     1	max_instr_streak=    20	overwrite count=     0
	rdi: 	align=0x01	distinct values=   283	max_stack_streak=     0	max_instr_streak=     0	overwrite count=  8352
	rsp: 	align=0x10	distinct values=    13	max_stack_streak=     0	max_instr_streak=     0	overwrite count=  4854
	rbp: 	align=0x20	distinct values=     1	max_stack_streak=     0	max_instr_streak=     0	overwrite count=     0
	r8: 	align=0x01	distinct values=   180	max_stack_streak=     1	max_instr_streak=     0	overwrite count=  4268
	r9: 	align=0x01	distinct values=    29	max_stack_streak=     2	max_instr_streak=     0	overwrite count=   793
	r10: 	align=0x00	distinct values=     1	max_stack_streak=     0	max_instr_streak=     0	overwrite count=     0
	r11: 	align=0x01	distinct values=    43	max_stack_streak=     0	max_instr_streak=     0	overwrite count=  5336
	r12: 	align=0x02	distinct values=   259	max_stack_streak=     1	max_instr_streak=    22	overwrite count=     0
	r13: 	align=0x01	distinct values=    41	max_stack_streak=     2	max_instr_streak=     1	overwrite count=     0
	r14: 	align=0x20	distinct values=     1	max_stack_streak=     0	max_instr_streak=     0	overwrite count=     0
	r15: 	align=0x08	distinct values=    52	max_stack_streak=    17	max_instr_streak=     0	overwrite count=  8489
[+] Stack ptr candidates:  {'r15'}
[+] Instr ptr candidates:  {'rsi', 'r12'}
	Didn't find the instruction pointer ! Continuing.
[+] Big reg changes :
	r15:	 [93, 96, 102, 106, 111, 121, 122, 129, 137, 143, 161, 166, 182, 190, 198, 203, 215, 220, 235, 242, 245, 251, 264, 271, 274, 280, 293, 300, 303, 309, 322, 329, 332, 338, 351, 358, 361, 367, 379, 382, 388, 393, 405, 410, 425, 432, 435, 441, 454, 461]
	rsi:	 [92, 93, 9703, 9727]
		diff count= 1315
	r12:	 [92, 93, 96, 102, 106, 111, 121, 122, 129, 137, 143, 161, 166, 182, 190, 198, 203, 215, 220, 235, 242, 245, 251, 264, 271, 274, 280, 293, 300, 303, 309, 322, 329, 332, 338, 351, 358, 361, 367, 379, 382, 388, 393, 405, 410, 425, 432, 435, 441, 454]
		diff count= 1
[+] Instr ptr candidates:  {'r12'}
[+] Frame changes : [93, 96, 102, 106, 111, 121, 122, 129, 137, 143, 161, 166, 182, 190, 198, 203, 215, 220, 235, 242, 245, 251, 264, 271, 274, 280, 293, 300, 303, 309, 322, 329, 332, 338, 351, 358, 361, 367, 379, 382, 388, 393, 405, 410, 425, 432, 435, 441, 454, 461]
	goal_change_count=1317	goal_stay_count=-1318
[+] Frame ptr candidates:  set()
[+] Semantic actions for each opcode
[+] Instr blocks:
[+] Checking block overlaps
[+] Checking block entry-points
[+] Bytecode:
