[syscall] SYS_brk : 12(0x0, 0x7fa9957a9e2c, 0x50, 0x7fa9957a9e2c, 0x7fa9957b1e78, 0x1a)
[syscall]  : 158(0x3001, 0x7fff8aa85d70, 0x7fa9957a02c0, 0xd, 0x3, 0xee)
[syscall] SYS_access : 21(0x7fa9957ac9e0, 0x4, 0x7fa995784270, 0x8, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa9957a9b80, 0x80000, 0x0, 0x80000, 0x7fa9957a9b80)
	file=/etc/ld.so.cache
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f70, 0x7fff8aa84f70, 0x0, 0x1, 0x7fa9957a9b80)
[syscall] SYS_mmap : 9(0x0, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x15eb3, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa9957b3e10, 0x80000, 0x0, 0x80000, 0x7fa9957b3e10)
	file=/lib/x86_64-linux-gnu/libc.so.6
[syscall] SYS_read : 0(0x3, 0x7fff8aa85118, 0x340, 0x0, 0x80000, 0x7fa9957b3e10)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84d30, 0x310, 0x40, 0x7fff8aa84d30, 0x7fa9957b3e10)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84d00, 0x20, 0x350, 0x7fff8aa84d30, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84cb0, 0x44, 0x370, 0x7fff8aa84d30, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84fc0, 0x7fff8aa84fc0, 0x370, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84c10, 0x310, 0x40, 0xffff, 0x7fa97ff88480)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa848f0, 0x20, 0x350, 0x3, 0x350)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa848d0, 0x44, 0x370, 0x3, 0x370)
[syscall] SYS_mmap : 9(0x0, 0x1f14d8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7fa97fd92000, 0x1c3000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fd92000, 0x178000, 0x5, 0x812, 0x3, 0x25000)
[syscall] SYS_mmap : 9(0x7fa97ff0a000, 0x4a000, 0x1, 0x812, 0x3, 0x19d000)
[syscall] SYS_mmap : 9(0x7fa97ff55000, 0x6000, 0x3, 0x812, 0x3, 0x1e7000)
[syscall] SYS_mmap : 9(0x7fa97ff5b000, 0x34d8, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fd6d000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff884d0, 0x80000, 0x0, 0x80000, 0x7fa97ff884d0)
	file=/lib/x86_64-linux-gnu/libpthread.so.0
[syscall] SYS_read : 0(0x3, 0x7fff8aa850f8, 0x340, 0x0, 0x80000, 0x7fa97ff884d0)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84fe0, 0x44, 0x338, 0x7fff8aa85138, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84fa0, 0x7fff8aa84fa0, 0x338, 0x1, 0x7fa9957b3190)
[syscall] SYS_pread64 : 17(0x3, 0x7fff8aa84c00, 0x44, 0x338, 0x3, 0x338)
[syscall] SYS_mmap : 9(0x0, 0x22478, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fd16000, 0x11000, 0x5, 0x812, 0x3, 0x7000)
[syscall] SYS_mmap : 9(0x7fa97fd27000, 0x5000, 0x1, 0x812, 0x3, 0x18000)
[syscall] SYS_mmap : 9(0x7fa97fd2c000, 0x2000, 0x3, 0x812, 0x3, 0x1c000)
[syscall] SYS_mmap : 9(0x7fa97fd2e000, 0x3478, 0x3, 0x32, 0xffffffff, 0x0)
[syscall] SYS_close : 3(0x3, 0x29, 0x28, 0x7fa97fd0f000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff889e0, 0x80000, 0x0, 0x80000, 0x7fa97ff889e0)
	file=/lib/x86_64-linux-gnu/libdl.so.2
[syscall] SYS_read : 0(0x3, 0x7fff8aa850d8, 0x340, 0x0, 0x80000, 0x7fa97ff889e0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f80, 0x7fff8aa84f80, 0x0, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x5110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fd36000, 0x2000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7fa97fd38000, 0x1000, 0x1, 0x812, 0x3, 0x3000)
[syscall] SYS_mmap : 9(0x7fa97fd39000, 0x2000, 0x3, 0x812, 0x3, 0x3000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fd35000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff88ef0, 0x80000, 0x0, 0x80000, 0x7fa97ff88ef0)
	file=/lib/x86_64-linux-gnu/libutil.so.1
[syscall] SYS_read : 0(0x3, 0x7fff8aa850b8, 0x340, 0x0, 0x80000, 0x7fa97ff88ef0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f60, 0x7fff8aa84f60, 0x0, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x4110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fd0b000, 0x1000, 0x5, 0x812, 0x3, 0x1000)
[syscall] SYS_mmap : 9(0x7fa97fd0c000, 0x1000, 0x1, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7fa97fd0d000, 0x2000, 0x3, 0x812, 0x3, 0x2000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fd0a000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff89400, 0x80000, 0x0, 0x80000, 0x7fa97ff89400)
	file=/lib/x86_64-linux-gnu/libm.so.6
[syscall] SYS_read : 0(0x3, 0x7fff8aa85098, 0x340, 0x0, 0x80000, 0x7fa97ff89400)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f40, 0x7fff8aa84f40, 0x0, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x14e110, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fbca000, 0xa7000, 0x5, 0x812, 0x3, 0xf000)
[syscall] SYS_mmap : 9(0x7fa97fc71000, 0x97000, 0x1, 0x812, 0x3, 0xb6000)
[syscall] SYS_mmap : 9(0x7fa97fd08000, 0x2000, 0x3, 0x812, 0x3, 0x14c000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fbbb000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff898f0, 0x80000, 0x0, 0x80000, 0x7fa97ff898f0)
	file=/lib/x86_64-linux-gnu/libexpat.so.1
[syscall] SYS_read : 0(0x3, 0x7fff8aa85078, 0x340, 0x0, 0x80000, 0x7fa97ff898f0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f20, 0x7fff8aa84f20, 0x0, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x2d0a0, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7fa97fb91000, 0x27000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fb91000, 0x1c000, 0x5, 0x812, 0x3, 0x4000)
[syscall] SYS_mmap : 9(0x7fa97fbad000, 0xa000, 0x1, 0x812, 0x3, 0x20000)
[syscall] SYS_mmap : 9(0x7fa97fbb8000, 0x3000, 0x3, 0x812, 0x3, 0x2a000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fb8d000, 0xeffffef5, 0x70000022)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff89e00, 0x80000, 0x0, 0x80000, 0x7fa97ff89e00)
	file=/lib/x86_64-linux-gnu/libz.so.1
[syscall] SYS_read : 0(0x3, 0x7fff8aa85058, 0x340, 0x0, 0x80000, 0x7fa97ff89e00)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84f00, 0x7fff8aa84f00, 0x0, 0x1, 0x7fa9957b3190)
[syscall] SYS_mmap : 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x1b0b8, 0x1, 0x802, 0x3, 0x0)
[syscall] SYS_mprotect : 10(0x7fa97fb73000, 0x18000, 0x0, 0x802, 0x3, 0x0)
[syscall] SYS_mmap : 9(0x7fa97fb73000, 0x11000, 0x5, 0x812, 0x3, 0x2000)
[syscall] SYS_mmap : 9(0x7fa97fb84000, 0x6000, 0x1, 0x812, 0x3, 0x13000)
[syscall] SYS_mmap : 9(0x7fa97fb8b000, 0x2000, 0x3, 0x812, 0x3, 0x19000)
[syscall] SYS_close : 3(0x3, 0x29, 0x0, 0x7fa97fb71000, 0xeffffef5, 0x70000022)
[syscall] SYS_mmap : 9(0x0, 0x3000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall]  : 158(0x1002, 0x7fa97fb36740, 0xffff8056804c8f70, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mprotect : 10(0x7fa97ff55000, 0x3000, 0x1, 0x7fa9957b1600, 0x7fa97fefba60, 0x7fa995784670)
[syscall] SYS_mprotect : 10(0x7fa97fb8b000, 0x1000, 0x1, 0x7fa97fdb7090, 0x1, 0x7fa97fd7fe58)
[syscall] SYS_mprotect : 10(0x7fa97fbb8000, 0x2000, 0x1, 0x93ab60, 0x1, 0xc)
[syscall] SYS_mprotect : 10(0x7fa97fd08000, 0x1000, 0x1, 0x93ab60, 0x1, 0x7ff)
[syscall] SYS_mprotect : 10(0x7fa97fd0d000, 0x1000, 0x1, 0x7fa97fdb7090, 0x1, 0x3)
[syscall] SYS_mprotect : 10(0x7fa97fd39000, 0x1000, 0x1, 0x7fa97fdb7090, 0x1, 0x7fa97fd7fe58)
[syscall] SYS_mprotect : 10(0x7fa97fd2c000, 0x1000, 0x1, 0x7fa97fdb7090, 0x1, 0xa)
[syscall] SYS_mprotect : 10(0x8f3000, 0x1000, 0x1, 0x7fa97ff59788, 0x1, 0xd)
[syscall] SYS_mprotect : 10(0x7fa9957b1000, 0x1000, 0x1, 0x7fa9957b1f68, 0x0, 0x7fa97fd75790)
[syscall] SYS_munmap : 11(0x7fa97ffcc000, 0x15eb3, 0x31af00000000, 0x7fa9957b1f68, 0x0, 0x7fa97fd75790)
[syscall]  : 218(0x7fa97fb36a10, 0x7fff8aa85e48, 0x7fa97fb36740, 0x7fa9957b1f68, 0x7fa97fd31350, 0x7fa97fd75790)
[syscall]  : 273(0x7fa97fb36a20, 0x18, 0x7fa97fb36740, 0x7fa9957b1f68, 0x7fa97fd31350, 0x7fa97fd75790)
[syscall] SYS_rt_sigaction : 13(0x20, 0x7fff8aa85b90, 0x0, 0x8, 0x0, 0x7fa97fd75790)
[syscall] SYS_rt_sigaction : 13(0x21, 0x7fff8aa85b90, 0x0, 0x8, 0x0, 0x0)
[syscall] SYS_rt_sigprocmask : 14(0x1, 0x7fff8aa85d08, 0x0, 0x8, 0x0, 0x0)
[syscall]  : 302(0x0, 0x3, 0x0, 0x7fff8aa85cf0, 0x0, 0x0)
[syscall] SYS_brk : 12(0x0, 0x21000, 0x2b0, 0x7fa97ff58be0, 0x7fa97ff58be0, 0x7fa97fd74548)
[syscall] SYS_brk : 12(0x1ff6000, 0x21000, 0x7fa97ff5c300, 0x7fa97ff58be0, 0x7fa97ff58be0, 0x7fa97fd74548)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff2bfd0, 0x80000, 0x0, 0x80000, 0x7fa97ff2bfd0)
	file=/usr/lib/locale/locale-archive
[syscall] SYS_fstat : 5(0x3, 0x7fa97ff5a6c0, 0x7fa97ff5a6c0, 0x0, 0x1, 0x7fa97ff2bfd0)
[syscall] SYS_mmap : 9(0x0, 0xddd370, 0x1, 0x2, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0xddd370, 0x2d69, 0x2, 0x3, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff28468, 0x0, 0x0, 0x0, 0x7fa97ff28468)
	file=/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa853f0, 0x7fff8aa853f0, 0x0, 0x1, 0x7fa97ff28468)
[syscall] SYS_mmap : 9(0x0, 0x697a, 0x1, 0x1, 0x3, 0x0)
[syscall] SYS_close : 3(0x3, 0x697a, 0x1, 0x1, 0x3, 0x0)
[syscall]  : 202(0x7fa97ff5a634, 0x81, 0x7fffffff, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa81520, 0x7fff8aa81520, 0xfffffffffffff30d, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6b10, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6b10, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6b10, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6b10, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_readlink : 89(0x1fd6b10, 0x7fff8aa6f430, 0x1000, 0xfffffffffffff30d, 0x0, 0x7fff8aa6f1c0)
[syscall] SYS_readlink : 89(0x1fd6b10, 0x7fff8aa6f430, 0x1000, 0x4, 0x0, 0x7fff8aa6f1c0)
[syscall] SYS_openat : 257(0xffffff9c, 0x1fd6b10, 0x0, 0x0, 0x8, 0x1)
	file=/usr/bin/pyvenv.cfg
[syscall] SYS_openat : 257(0xffffff9c, 0x1fd6b10, 0x0, 0x0, 0x8, 0x1)
	file=/usr/pyvenv.cfg
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa754f0, 0x7fff8aa754f0, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa703c0, 0x7fff8aa703c0, 0x4, 0x1, 0x7fff8aa70140)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa703c0, 0x7fff8aa703c0, 0x4, 0x1, 0x7fff8aa70140)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa703c0, 0x7fff8aa703c0, 0x4, 0x1, 0x7fff8aa70140)
[syscall] SYS_stat : 4(0x1fd6b10, 0x7fff8aa704d0, 0x7fff8aa704d0, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall] SYS_stat : 4(0x1fd6620, 0x7fff8aa81520, 0x7fff8aa81520, 0x4, 0x1, 0x7fff8aa701e0)
[syscall]  : 318(0x957880, 0x18, 0x1, 0xfffffffffffff18f, 0x7fa97fb366c0, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_brk : 12(0x201a000, 0x24000, 0x9050, 0x1ff6000, 0x1ff08f0, 0x7fa97ff59010)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_brk : 12(0x203b000, 0x21000, 0x12040, 0x201a000, 0x2008be0, 0x7fa97ff59210)
[syscall]  : 99(0x7fff8aa84600, 0x860, 0x7fa97ff207f4, 0x400, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ff25916, 0x80000, 0x0, 0x80000, 0x7fa97ff25916)
	file=/etc/localtime
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83a90, 0x7fff8aa83a90, 0x0, 0x1, 0x7fa97ff25916)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa838c0, 0x7fff8aa838c0, 0x0, 0x1, 0x7fa97ff25916)
[syscall] SYS_read : 0(0x3, 0x1ff7f10, 0x1000, 0x1fd5010, 0x3, 0x7fa97ff59250)
[syscall] SYS_lseek : 8(0x3, 0xfffffffffffff8b9, 0x1, 0x3d1, 0xc00, 0x398)
[syscall] SYS_read : 0(0x3, 0x1ff7f10, 0x1000, 0x3d1, 0x3, 0x398)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fa97ff598a0, 0x1fd5010, 0x8000, 0x1ff8f40)
[syscall] SYS_sigaltstack : 131(0x959d50, 0x959d30, 0x4011, 0xfffffffffffff30d, 0x201c120, 0x1ff8e60)
[syscall] SYS_stat : 4(0x7fa97d9a4790, 0x7fff8aa83e40, 0x7fff8aa83e40, 0x2e630, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d9a0650, 0x7fff8aa83e40, 0x7fff8aa83e40, 0x36630, 0x1, 0x7fa97d9a0660)
[syscall] SYS_stat : 4(0x7fa97d9a4890, 0x7fff8aa83af0, 0x7fff8aa83af0, 0x2e630, 0x1, 0x7fa97d9a4770)
[syscall] SYS_stat : 4(0x7fa97d9a4890, 0x7fff8aa83e40, 0x7fff8aa83e40, 0x39df0, 0x1, 0x7fa97d9a4770)
[syscall] SYS_stat : 4(0x7fa97d9a4790, 0x7fff8aa83af0, 0x7fff8aa83af0, 0x39df0, 0x1, 0x7fa97d9a4870)
[syscall] SYS_stat : 4(0x7fa97d9a46d0, 0x7fff8aa841d0, 0x7fff8aa841d0, 0x39da0, 0x1, 0x7fa97d9a47f0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d9a46d0, 0x90800, 0x0, 0x90800, 0x7fa97d9a46d0)
	file=/usr/lib/python3.8
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84080, 0x7fff8aa84080, 0x0, 0x1, 0x7fa97d9a46d0)
[syscall] SYS_getdents64 : 217(0x3, 0x20205c0, 0x8000, 0xfffffffffffff30d, 0x30, 0x93b7f0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_getdents64 : 217(0x3, 0x20205c0, 0x8000, 0x2e, 0x1af0, 0x73)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fa97ff58be0, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97d970c20, 0x7fff8aa83eb0, 0x7fff8aa83eb0, 0x26a50, 0x1, 0x7fa97d970c70)
[syscall] SYS_stat : 4(0x7fa97d9a8230, 0x7fff8aa83eb0, 0x7fff8aa83eb0, 0x241b0, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d9a81e0, 0x7fff8aa83eb0, 0x7fff8aa83eb0, 0x35030, 0x1, 0x7fa97d9a8260)
[syscall] SYS_stat : 4(0x7fa97d9a8280, 0x7fff8aa83eb0, 0x7fff8aa83eb0, 0x35030, 0x1, 0x7fa97d9a81c0)
[syscall] SYS_stat : 4(0x7fa97d9a8230, 0x7fff8aa846b0, 0x7fff8aa846b0, 0x35030, 0x1, 0x7fa97d9a82b0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d970c20, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fcntl : 72(0x3, 0x1, 0x0, 0xfffffffffffff349, 0x0, 0x0)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa843e0, 0x7fff8aa843e0, 0xfffffffffffff30d, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa84410, 0xfffffffffffff30d, 0x7fff8aa84450, 0x7fff8aa84640)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0xfffffffffffff30d, 0x0, 0x7fff8aa84430)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa847b0, 0x7fff8aa847b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2023de0, 0xf40, 0xfffffffffffff30d, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x2024d1f, 0x1, 0xfffffffffffff30d, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0xfffffffffffff30d, 0x0, 0x18e8)
[syscall] SYS_stat : 4(0x7fa97d466490, 0x7fff8aa833b0, 0x7fff8aa833b0, 0x3e490, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d466490, 0x7fff8aa83090, 0x7fff8aa83090, 0x3eb30, 0x1, 0x7fa97d4664b0)
[syscall] SYS_stat : 4(0x7fa97d466650, 0x7fff8aa83890, 0x7fff8aa83890, 0x3eb30, 0x1, 0x7fa97d4665f0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d998b90, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa835c0, 0x7fff8aa835c0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa835f0, 0x7fff8aa83730, 0x7fff8aa83630, 0x7fff8aa83820)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa83610)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83990, 0x7fff8aa83990, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2024900, 0x84a5, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x202cda4, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d99fee8, 0x0, 0x193f)
[syscall] SYS_stat : 4(0x7fa97d476890, 0x7fff8aa82840, 0x7fff8aa82840, 0x3eb30, 0x1, 0x7fa97d4766b0)
[syscall] SYS_stat : 4(0x7fa97d4766d0, 0x7fff8aa824f0, 0x7fff8aa824f0, 0x3eb30, 0x1, 0x7fa97d476870)
[syscall] SYS_stat : 4(0x7fa97d471510, 0x7fff8aa82bd0, 0x7fff8aa82bd0, 0x909640, 0x1, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d471510, 0x90800, 0x0, 0x90800, 0x7fa97d471510)
	file=/usr/lib/python3.8/encodings
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82a80, 0x7fff8aa82a80, 0x0, 0x1, 0x7fa97d471510)
[syscall] SYS_getdents64 : 217(0x3, 0x202f120, 0x8000, 0x7fa97d99b8f0, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x202f120, 0x8000, 0x79, 0x10d8, 0x70)
[syscall] SYS_close : 3(0x3, 0x0, 0x3ee0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97d479fa0, 0x7fff8aa828b0, 0x7fff8aa828b0, 0x909650, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d4820a0, 0x7fff8aa830b0, 0x7fff8aa830b0, 0x9670, 0x1, 0x7fa97d4820d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d998d10, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82de0, 0x7fff8aa82de0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa82e10, 0x7fff8aa82f50, 0x7fff8aa82e50, 0x7fff8aa83040)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa82e30)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa831b0, 0x7fff8aa831b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2031120, 0x18bb, 0x0, 0x0, 0x7fa97ff59210)
[syscall] SYS_read : 0(0x3, 0x20329da, 0x1, 0x0, 0x0, 0x7fa97ff59210)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d9a5ac8, 0x0, 0x1b77)
[syscall] SYS_stat : 4(0x7fa97d466150, 0x7fff8aa841e0, 0x7fff8aa841e0, 0x3eb30, 0x1, 0x7fa97d4660b0)
[syscall] SYS_stat : 4(0x7fa97d9a8870, 0x7fff8aa83ec0, 0x7fff8aa83ec0, 0x909650, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d482730, 0x7fff8aa846c0, 0x7fff8aa846c0, 0x9670, 0x1, 0x7fa97d482760)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46b0b0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa843f0, 0x7fff8aa843f0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa84420, 0x7fff8aa84560, 0x7fff8aa84460, 0x7fff8aa84650)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa84440)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa847c0, 0x7fff8aa847c0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x202be00, 0x65f, 0x0, 0x0, 0x7fa97ff59100)
[syscall] SYS_read : 0(0x3, 0x202c45e, 0x1, 0x0, 0x0, 0x7fa97ff59100)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d46a968, 0x0, 0x1ecb)
[syscall] SYS_rt_sigaction : 13(0xd, 0x7fff8aa855c0, 0x7fff8aa85660, 0x8, 0x7fff8aa85710, 0x7fa97d96a000)
[syscall] SYS_rt_sigaction : 13(0x19, 0x7fff8aa855c0, 0x7fff8aa85660, 0x8, 0x7fff8aa85710, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x3f)
[syscall] SYS_rt_sigaction : 13(0x2, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x4, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x5, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x6, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x7, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x8, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x9, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xa, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xb, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xc, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xd, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xe, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0xf, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x10, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x11, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x12, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x13, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x14, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x15, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x16, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x17, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x18, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x19, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1a, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1b, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1c, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1d, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1e, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x1f, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x22, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x23, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x24, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x25, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x26, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x27, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x28, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x29, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2a, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2b, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2c, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2d, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2e, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2f, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x30, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x31, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x32, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x33, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x34, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x35, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x36, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x37, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x38, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x39, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3a, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3b, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3c, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3d, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3e, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x3f, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x40, 0x0, 0x7fff8aa84690, 0x8, 0x7fff8aa84740, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2, 0x7fff8aa84550, 0x7fff8aa845f0, 0x8, 0x7fff8aa846a0, 0x953e20)
[syscall] SYS_fstat : 5(0x0, 0x7fff8aa85790, 0x7fff8aa85790, 0x29, 0x1, 0x0)
[syscall] SYS_stat : 4(0x7fa97d48a990, 0x7fff8aa84200, 0x7fff8aa84200, 0x0, 0x1, 0x7fa97d48a990)
[syscall] SYS_stat : 4(0x7fa97d4892d0, 0x7fff8aa83ee0, 0x7fff8aa83ee0, 0x0, 0x1, 0x7fa97d4892d0)
[syscall] SYS_stat : 4(0x7fa97d489370, 0x7fff8aa846e0, 0x7fff8aa846e0, 0x0, 0x1, 0x7fa97d489370)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46ba70, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84410, 0x7fff8aa84410, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa84440, 0x7fff8aa84580, 0x7fff8aa84480, 0x7fff8aa84670)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa84460)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa847e0, 0x7fff8aa847e0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2035cb0, 0x766, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x2036415, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d46ae38, 0x0, 0x202d)
[syscall] SYS_stat : 4(0x7fa97d48ae90, 0x7fff8aa84200, 0x7fff8aa84200, 0x0, 0x1, 0x7fa97d48ae90)
[syscall] SYS_stat : 4(0x7fa97d48ae90, 0x7fff8aa83ee0, 0x7fff8aa83ee0, 0x0, 0x1, 0x7fa97d48ae90)
[syscall] SYS_stat : 4(0x7fa97d48abd0, 0x7fff8aa846e0, 0x7fff8aa846e0, 0x0, 0x1, 0x7fa97d48abd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46bad0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/io.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa84410, 0x7fff8aa84410, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa84440, 0x7fff8aa84580, 0x7fff8aa84480, 0x7fff8aa84670)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa84460)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa847e0, 0x7fff8aa847e0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2037520, 0xd7f, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x203829e, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d48cb78, 0x0, 0x20b9)
[syscall] SYS_stat : 4(0x7fa97d48d7d0, 0x7fff8aa833e0, 0x7fff8aa833e0, 0x0, 0x1, 0x7fa97d48d7d0)
[syscall] SYS_stat : 4(0x7fa97d48d7d0, 0x7fff8aa830c0, 0x7fff8aa830c0, 0x0, 0x1, 0x7fa97d48d7d0)
[syscall] SYS_stat : 4(0x7fa97d48d9d0, 0x7fff8aa838c0, 0x7fff8aa838c0, 0x0, 0x1, 0x7fa97d48d9d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46bad0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa835f0, 0x7fff8aa835f0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa83620, 0x7fff8aa83760, 0x7fff8aa83660, 0x7fff8aa83850)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa83640)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa839c0, 0x7fff8aa839c0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2037f90, 0x14d7, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x2039466, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d46ae38, 0x0, 0x2104)
[syscall] SYS_brk : 12(0x205c000, 0x21000, 0x250, 0x203b000, 0x203af50, 0x5bb710)
[syscall] SYS_dup : 32(0x0, 0x7fa97d489770, 0x0, 0xfffffffffffff30d, 0x841488, 0x202d950)
[syscall] SYS_close : 3(0x3, 0x7fa97d489770, 0x0, 0xfffffffffffff30d, 0x841488, 0x202d950)
[syscall] SYS_fstat : 5(0x0, 0x7fff8aa85230, 0x7fff8aa85230, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x0, 0x5401, 0x7fff8aa85260, 0x7fff8aa853a0, 0x7fff8aa852a0, 0x7fff8aa85490)
[syscall] SYS_lseek : 8(0x0, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa85280)
[syscall] SYS_ioctl : 16(0x0, 0x5401, 0x7fff8aa85500, 0x7fff8aa85630, 0x7fff8aa85540, 0x7)
[syscall] SYS_dup : 32(0x1, 0x7fa97d489770, 0x1, 0x200, 0x8459a8, 0x202d950)
[syscall] SYS_close : 3(0x3, 0x7fa97d489770, 0x1, 0x200, 0x8459a8, 0x202d950)
[syscall] SYS_fstat : 5(0x1, 0x7fff8aa85230, 0x7fff8aa85230, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7fff8aa85260, 0x7fff8aa853a0, 0x7fff8aa852a0, 0x7fff8aa85490)
[syscall] SYS_lseek : 8(0x1, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa85280)
[syscall] SYS_ioctl : 16(0x1, 0x5401, 0x7fff8aa85500, 0x7fff8aa85630, 0x7fff8aa85540, 0x7)
[syscall] SYS_dup : 32(0x2, 0x7fa97d489770, 0x2, 0x200, 0x8459bc, 0x202d950)
[syscall] SYS_close : 3(0x3, 0x7fa97d489770, 0x2, 0x200, 0x8459bc, 0x202d950)
[syscall] SYS_fstat : 5(0x2, 0x7fff8aa85230, 0x7fff8aa85230, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x2, 0x5401, 0x7fff8aa85260, 0x7fff8aa853a0, 0x7fff8aa852a0, 0x7fff8aa85490)
[syscall] SYS_lseek : 8(0x2, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa85280)
[syscall] SYS_ioctl : 16(0x2, 0x5401, 0x7fff8aa85500, 0x7fff8aa85630, 0x7fff8aa85540, 0x7)
[syscall] SYS_stat : 4(0x7fa97d499110, 0x7fff8aa842d0, 0x7fff8aa842d0, 0x0, 0x1, 0x7fa97d499110)
[syscall] SYS_stat : 4(0x7fa97d499110, 0x7fff8aa83fb0, 0x7fff8aa83fb0, 0x0, 0x1, 0x7fa97d499110)
[syscall] SYS_stat : 4(0x7fa97d4992d0, 0x7fff8aa847b0, 0x7fff8aa847b0, 0x0, 0x1, 0x7fa97d4992d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46be30, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/site.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa844e0, 0x7fff8aa844e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa84510, 0x7fff8aa84650, 0x7fff8aa84550, 0x7fff8aa84740)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa84530)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa848b0, 0x7fff8aa848b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x203df50, 0x4311, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x2042260, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d4921d8, 0x0, 0x2284)
[syscall] SYS_stat : 4(0x7fa97d4a28d0, 0x7fff8aa834b0, 0x7fff8aa834b0, 0x0, 0x1, 0x7fa97d4a28d0)
[syscall] SYS_stat : 4(0x7fa97d4a28d0, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97d4a28d0)
[syscall] SYS_stat : 4(0x7fa97d4a2ad0, 0x7fff8aa83990, 0x7fff8aa83990, 0x0, 0x1, 0x7fa97d4a2ad0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d49d350, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/os.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa836c0, 0x7fff8aa836c0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa836f0, 0x7fff8aa83830, 0x7fff8aa83730, 0x7fff8aa83920)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa83710)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83a90, 0x7fff8aa83a90, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x203ef40, 0x7aa6, 0x0, 0x0, 0x7fa97ff58bf0)
[syscall] SYS_read : 0(0x3, 0x20469e5, 0x1, 0x0, 0x0, 0x7fa97ff58bf0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d99fee8, 0x0, 0x232b)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_munmap : 11(0x7fa97cd42000, 0x40000, 0x40000, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_munmap : 11(0x7fa97ccf8000, 0x40000, 0x40000, 0x0, 0x0, 0x909640)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7fa97ccb9ad0, 0x7fff8aa82690, 0x7fff8aa82690, 0x0, 0x1, 0x7fa97ccb9ad0)
[syscall] SYS_stat : 4(0x7fa97ccb9ad0, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97ccb9ad0)
[syscall] SYS_stat : 4(0x7fa97ccb9cd0, 0x7fff8aa82b70, 0x7fff8aa82b70, 0x0, 0x1, 0x7fa97ccb9cd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d49df50, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa828a0, 0x7fff8aa828a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa828d0, 0x7fff8aa82a10, 0x7fff8aa82910, 0x7fff8aa82b00)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa828f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82c70, 0x7fff8aa82c70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x203ff50, 0x1115, 0x0, 0x0, 0x7fa97ff59310)
[syscall] SYS_read : 0(0x3, 0x2041064, 0x1, 0x0, 0x0, 0x7fa97ff59310)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d4921d8, 0x0, 0x2407)
[syscall] SYS_mmap : 9(0x0, 0x25000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7fa97ccc0650, 0x7fff8aa82690, 0x7fff8aa82690, 0x0, 0x1, 0x7fa97ccc0650)
[syscall] SYS_stat : 4(0x7fa97ccbc2d0, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97ccbc2d0)
[syscall] SYS_stat : 4(0x7fa97ccbc870, 0x7fff8aa82b70, 0x7fff8aa82b70, 0x0, 0x1, 0x7fa97ccbc870)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d49dfb0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa828a0, 0x7fff8aa828a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa828d0, 0x7fff8aa82a10, 0x7fff8aa82910, 0x7fff8aa82b00)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa828f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82c70, 0x7fff8aa82c70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2008c10, 0x7046, 0x0, 0x0, 0x7fa97ff592e0)
[syscall] SYS_read : 0(0x3, 0x200fc55, 0x1, 0x0, 0x0, 0x7fa97ff592e0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d99fee8, 0x0, 0x2589)
[syscall] SYS_stat : 4(0x7fa97ccbe0d0, 0x7fff8aa82690, 0x7fff8aa82690, 0x0, 0x1, 0x7fa97ccbe0d0)
[syscall] SYS_stat : 4(0x7fa97ccbe450, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97ccbe450)
[syscall] SYS_stat : 4(0x7fa97ccbe450, 0x7fff8aa82b70, 0x7fff8aa82b70, 0x0, 0x1, 0x7fa97ccbe450)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ccc1110, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa828a0, 0x7fff8aa828a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa828d0, 0x7fff8aa82a10, 0x7fff8aa82910, 0x7fff8aa82b00)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa828f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82c70, 0x7fff8aa82c70, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2011580, 0x28bd, 0x0, 0x0, 0x7fa97ff591b0)
[syscall] SYS_read : 0(0x3, 0x2013e3c, 0x1, 0x0, 0x0, 0x7fa97ff591b0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97ccbad88, 0x0, 0x29d8)
[syscall] SYS_stat : 4(0x7fa97ccdcb10, 0x7fff8aa81870, 0x7fff8aa81870, 0x0, 0x1, 0x7fa97ccdcb10)
[syscall] SYS_stat : 4(0x7fa97cce3230, 0x7fff8aa81550, 0x7fff8aa81550, 0x0, 0x1, 0x7fa97cce3230)
[syscall] SYS_stat : 4(0x7fa97cce32d0, 0x7fff8aa81d50, 0x7fff8aa81d50, 0x0, 0x1, 0x7fa97cce32d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ccd5710, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa81a80, 0x7fff8aa81a80, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa81ab0, 0x7fff8aa81bf0, 0x7fff8aa81af0, 0x7fff8aa81ce0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa81ad0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa81e50, 0x7fff8aa81e50, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x2011580, 0xfa2, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x3, 0x2012521, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d47dac8, 0x0, 0x2a5b)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_munmap : 11(0x7fa97cb7d000, 0x40000, 0x40000, 0x0, 0x0, 0x909640)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7fa97ccb73d0, 0x7fff8aa834b0, 0x7fff8aa834b0, 0x0, 0x1, 0x7fa97ccb73d0)
[syscall] SYS_stat : 4(0x7fa97d4a15f0, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97d4a15f0)
[syscall] SYS_stat : 4(0x7fa97d4a1f50, 0x7fff8aa83990, 0x7fff8aa83990, 0x0, 0x1, 0x7fa97d4a1f50)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d49d890, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa836c0, 0x7fff8aa836c0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa836f0, 0x7fff8aa83830, 0x7fff8aa83730, 0x7fff8aa83920)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa83710)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83a90, 0x7fff8aa83a90, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x20196e0, 0xd9a, 0x0, 0x0, 0x7fa97ff59220)
[syscall] SYS_read : 0(0x3, 0x201a479, 0x1, 0x0, 0x0, 0x7fa97ff59220)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d4a08b8, 0x0, 0x2bbb)
[syscall] SYS_stat : 4(0x7fa97ccb04d0, 0x7fff8aa83f60, 0x7fff8aa83f60, 0x0, 0x1, 0x7fa97ccb04d0)
[syscall] SYS_stat : 4(0x7fa97d49c380, 0x7fff8aa83f60, 0x7fff8aa83f60, 0x0, 0x1, 0x7fa97d49c380)
[syscall]  : 107(0x7fa97d986400, 0x0, 0x1fd7f30, 0xfffffffffffff30d, 0x0, 0x24)
[syscall]  : 102(0x7fa97d986400, 0x0, 0x1fd7f30, 0xfffffffffffff30d, 0x0, 0x2a)
[syscall]  : 108(0x7fa97d986400, 0x0, 0x1fd7f30, 0xfffffffffffff30d, 0x0, 0x4c)
[syscall]  : 104(0x7fa97d986400, 0x0, 0x1fd7f30, 0xfffffffffffff30d, 0x0, 0x52)
[syscall] SYS_stat : 4(0x7fa97cce38c0, 0x7fff8aa84200, 0x7fff8aa84200, 0x0, 0x1, 0x7fa97cce38c0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cce38c0, 0x90800, 0x0, 0x90800, 0x7fa97cce38c0)
	file=/home/mathis/.local/lib/python3.8/site-packages
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83fa0, 0x7fff8aa83fa0, 0x0, 0x1, 0x7fa97cce38c0)
[syscall] SYS_getdents64 : 217(0x3, 0x2049750, 0x8000, 0x7fa97ccecb90, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x2049750, 0x8000, 0x2049ac3, 0x3c0, 0xc)
[syscall] SYS_close : 3(0x3, 0x0, 0xa8b0, 0x0, 0x0, 0x0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d46ea50, 0x80000, 0x0, 0x0, 0x0)
	file=/home/mathis/.local/lib/python3.8/site-packages/matplotlib-3.4.2-py3.8-nspkg.pth
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83b00, 0x7fff8aa83b00, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa83b30, 0x7fff8aa83c70, 0x7fff8aa83b70, 0x7fff8aa83d60)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa83b50)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa83ec0, 0x4, 0x7fff8aa83f00, 0x7fff8aa83e00)
[syscall] SYS_stat : 4(0x7fa97ccb0450, 0x7fff8aa829d0, 0x7fff8aa829d0, 0x0, 0x1, 0x7fa97ccb0450)
[syscall] SYS_stat : 4(0x7fa97cce3a50, 0x7fff8aa826b0, 0x7fff8aa826b0, 0x0, 0x1, 0x7fa97cce3a50)
[syscall] SYS_stat : 4(0x7fa97cce3af0, 0x7fff8aa82eb0, 0x7fff8aa82eb0, 0x0, 0x1, 0x7fa97cce3af0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ccd5d70, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82be0, 0x7fff8aa82be0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa82c10, 0x7fff8aa82d50, 0x7fff8aa82c50, 0x7fff8aa82e40)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa82c30)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82fb0, 0x7fff8aa82fb0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x201a6f0, 0x4dc, 0x0, 0x0, 0x7fa97ff59020)
[syscall] SYS_read : 0(0x4, 0x201abcb, 0x1, 0x0, 0x0, 0x7fa97ff59020)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97ccba758, 0x0, 0x2c54)
[syscall] SYS_read : 0(0x3, 0x200f150, 0x2000, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97cb84990, 0x7fff8aa82a10, 0x7fff8aa82a10, 0x0, 0x1, 0x7fa97cb84990)
[syscall] SYS_stat : 4(0x7fa97cb84990, 0x7fff8aa826f0, 0x7fff8aa826f0, 0x0, 0x1, 0x7fa97cb84990)
[syscall] SYS_stat : 4(0x7fa97cb84990, 0x7fff8aa82ef0, 0x7fff8aa82ef0, 0x0, 0x1, 0x7fa97cb84990)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ccd5e90, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/types.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82c20, 0x7fff8aa82c20, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa82c50, 0x7fff8aa82d90, 0x7fff8aa82c90, 0x7fff8aa82e80)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa82c70)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82ff0, 0x7fff8aa82ff0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204b540, 0x23da, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x204d919, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb89548, 0x0, 0x2de5)
[syscall] SYS_stat : 4(0x7fa97cb84a90, 0x7fff8aa820f0, 0x7fff8aa820f0, 0x0, 0x1, 0x7fa97cb84a90)
[syscall] SYS_stat : 4(0x7fa97cb86600, 0x7fff8aa81dd0, 0x7fff8aa81dd0, 0x0, 0x1, 0x7fa97cb86600)
[syscall] SYS_stat : 4(0x7fa97cb928c0, 0x7fff8aa81dd0, 0x7fff8aa81dd0, 0x0, 0x1, 0x7fa97cb928c0)
[syscall] SYS_stat : 4(0x7fa97cb92870, 0x7fff8aa81dd0, 0x7fff8aa81dd0, 0x0, 0x1, 0x7fa97cb92870)
[syscall] SYS_stat : 4(0x7fa97cb92910, 0x7fff8aa81dd0, 0x7fff8aa81dd0, 0x0, 0x1, 0x7fa97cb92910)
[syscall] SYS_stat : 4(0x7fa97cb928c0, 0x7fff8aa825d0, 0x7fff8aa825d0, 0x0, 0x1, 0x7fa97cb928c0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb86600, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82300, 0x7fff8aa82300, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa82330, 0x7fff8aa82470, 0x7fff8aa82370, 0x7fff8aa82560)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa82350)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa826d0, 0x7fff8aa826d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204d660, 0xeaf, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x204e50e, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb895f8, 0x0, 0x2edf)
[syscall] SYS_stat : 4(0x7fa97cb98350, 0x7fff8aa812d0, 0x7fff8aa812d0, 0x0, 0x1, 0x7fa97cb98350)
[syscall] SYS_stat : 4(0x7fa97cb98350, 0x7fff8aa80fb0, 0x7fff8aa80fb0, 0x0, 0x1, 0x7fa97cb98350)
[syscall] SYS_stat : 4(0x7fa97cb984d0, 0x7fff8aa817b0, 0x7fff8aa817b0, 0x0, 0x1, 0x7fa97cb984d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb914d0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/warnings.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa814e0, 0x7fff8aa814e0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa81510, 0x7fff8aa81650, 0x7fff8aa81550, 0x7fff8aa81740)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa81530)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa818b0, 0x7fff8aa818b0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204d660, 0x3555, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x2050bb4, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97ccba968, 0x0, 0x2f2d)
[syscall] SYS_stat : 4(0x7fa97cb98e10, 0x7fff8aa825c0, 0x7fff8aa825c0, 0x0, 0x1, 0x7fa97cb98e10)
[syscall] SYS_stat : 4(0x7fa97cb98e10, 0x7fff8aa82270, 0x7fff8aa82270, 0x0, 0x1, 0x7fa97cb98e10)
[syscall] SYS_stat : 4(0x7fa97cb98190, 0x7fff8aa82950, 0x7fff8aa82950, 0x0, 0x1, 0x7fa97cb98190)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb98190, 0x90800, 0x0, 0x90800, 0x7fa97cb98190)
	file=/usr/lib/python3.8/importlib
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82800, 0x7fff8aa82800, 0x0, 0x1, 0x7fa97cb98190)
[syscall] SYS_getdents64 : 217(0x4, 0x204e130, 0x8000, 0x7fa97cb8d730, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x4, 0x204e130, 0x8000, 0x0, 0x198, 0x0)
[syscall] SYS_close : 3(0x4, 0x0, 0x5ed0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97cb92280, 0x7fff8aa82630, 0x7fff8aa82630, 0x0, 0x1, 0x7fa97cb92280)
[syscall] SYS_stat : 4(0x7fa97cb92cd0, 0x7fff8aa82e30, 0x7fff8aa82e30, 0x0, 0x1, 0x7fa97cb92cd0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb91950, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82b60, 0x7fff8aa82b60, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa82b90, 0x7fff8aa82cd0, 0x7fff8aa82bd0, 0x7fff8aa82dc0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa82bb0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82f30, 0x7fff8aa82f30, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204f130, 0x244d, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x205157c, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb93548, 0x0, 0x300b)
[syscall] SYS_stat : 4(0x7fa97cba7190, 0x7fff8aa81350, 0x7fff8aa81350, 0x0, 0x1, 0x7fa97cba7190)
[syscall] SYS_stat : 4(0x7fa97cba4870, 0x7fff8aa81030, 0x7fff8aa81030, 0x0, 0x1, 0x7fa97cba4870)
[syscall] SYS_stat : 4(0x7fa97cba4910, 0x7fff8aa81830, 0x7fff8aa81830, 0x0, 0x1, 0x7fa97cba4910)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb97470, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa81560, 0x7fff8aa81560, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa81590, 0x7fff8aa816d0, 0x7fff8aa815d0, 0x7fff8aa817c0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa815b0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa81930, 0x7fff8aa81930, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204f130, 0x3506, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x2052635, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb89b78, 0x0, 0x3061)
[syscall] SYS_stat : 4(0x7fa97cbad110, 0x7fff8aa7fd50, 0x7fff8aa7fd50, 0x0, 0x1, 0x7fa97cbad110)
[syscall] SYS_stat : 4(0x7fa97cbaa6e0, 0x7fff8aa7fa30, 0x7fff8aa7fa30, 0x0, 0x1, 0x7fa97cbaa6e0)
[syscall] SYS_stat : 4(0x7fa97cbaa780, 0x7fff8aa80230, 0x7fff8aa80230, 0x0, 0x1, 0x7fa97cbaa780)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb9d4b0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa7ff60, 0x7fff8aa7ff60, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa7ff90, 0x7fff8aa800d0, 0x7fff8aa7ffd0, 0x7fff8aa801c0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa7ffb0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80330, 0x7fff8aa80330, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x204f9f0, 0x3c3, 0x0, 0x0, 0x1ff72b0)
[syscall] SYS_read : 0(0x4, 0x204fdb2, 0x1, 0x0, 0x0, 0x1ff72b0)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb89b78, 0x0, 0x30a8)
[syscall] SYS_stat : 4(0x7fa97d490190, 0x7fff8aa81b30, 0x7fff8aa81b30, 0x0, 0x1, 0x7fa97d490190)
[syscall] SYS_stat : 4(0x7fa97cba4a50, 0x7fff8aa81810, 0x7fff8aa81810, 0x0, 0x1, 0x7fa97cba4a50)
[syscall] SYS_stat : 4(0x7fa97cba4c30, 0x7fff8aa82010, 0x7fff8aa82010, 0x0, 0x1, 0x7fa97cba4c30)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb97dd0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/contextlib.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa81d40, 0x7fff8aa81d40, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa81d70, 0x7fff8aa81eb0, 0x7fff8aa81db0, 0x7fff8aa81fa0)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa81d90)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa82110, 0x7fff8aa82110, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2052ac0, 0x4f06, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x20579c5, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cba63e8, 0x0, 0x31cc)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7fa97cbbba10, 0x7fff8aa80d10, 0x7fff8aa80d10, 0x0, 0x1, 0x7fa97cbbba10)
[syscall] SYS_stat : 4(0x7fa97cb9d6e0, 0x7fff8aa809f0, 0x7fff8aa809f0, 0x0, 0x1, 0x7fa97cb9d6e0)
[syscall] SYS_stat : 4(0x7fa97cbb7f50, 0x7fff8aa809f0, 0x7fff8aa809f0, 0x0, 0x1, 0x7fa97cbb7f50)
[syscall] SYS_stat : 4(0x7fa97cbb7f00, 0x7fff8aa809f0, 0x7fff8aa809f0, 0x0, 0x1, 0x7fa97cbb7f00)
[syscall] SYS_stat : 4(0x7fa97cbb7fa0, 0x7fff8aa809f0, 0x7fff8aa809f0, 0x0, 0x1, 0x7fa97cbb7fa0)
[syscall] SYS_stat : 4(0x7fa97cbb7f50, 0x7fff8aa811f0, 0x7fff8aa811f0, 0x0, 0x1, 0x7fa97cbb7f50)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb9d6e0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80f20, 0x7fff8aa80f20, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80f50, 0x7fff8aa81090, 0x7fff8aa80f90, 0x7fff8aa81180)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80f70)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa812f0, 0x7fff8aa812f0, 0x0, 0x1, 0x7)
[syscall] SYS_brk : 12(0x2084000, 0x28000, 0xb5b0, 0x205c000, 0x2057bd0, 0x7fa97ff592e0)
[syscall] SYS_read : 0(0x4, 0x2057c00, 0xb564, 0x0, 0x0, 0x7fa97ff592e0)
[syscall] SYS_read : 0(0x4, 0x2063163, 0x1, 0x0, 0x0, 0x7fa97ff592e0)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cbb28b8, 0x0, 0x324f)
[syscall] SYS_brk : 12(0x2078000, 0x0, 0x0, 0x909260, 0x2057000, 0x5badc0)
[syscall] SYS_stat : 4(0x7fa97c687210, 0x7fff8aa7fef0, 0x7fff8aa7fef0, 0x0, 0x1, 0x7fa97c687210)
[syscall] SYS_stat : 4(0x7fa97c687250, 0x7fff8aa7fbd0, 0x7fff8aa7fbd0, 0x0, 0x1, 0x7fa97c687250)
[syscall] SYS_stat : 4(0x7fa97c687410, 0x7fff8aa803d0, 0x7fff8aa803d0, 0x0, 0x1, 0x7fa97c687410)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c67a470, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/operator.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80100, 0x7fff8aa80100, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80130, 0x7fff8aa80270, 0x7fff8aa80170, 0x7fff8aa80360)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80150)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa804d0, 0x7fff8aa804d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2057c00, 0x357c, 0x0, 0x0, 0x7fa97ff58c30)
[syscall] SYS_read : 0(0x4, 0x205b17b, 0x1, 0x0, 0x0, 0x7fa97ff58c30)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cba63e8, 0x0, 0x32f2)
[syscall] SYS_stat : 4(0x7fa97c687f10, 0x7fff8aa7fef0, 0x7fff8aa7fef0, 0x0, 0x1, 0x7fa97c687f10)
[syscall] SYS_stat : 4(0x7fa97c687f50, 0x7fff8aa7fbd0, 0x7fff8aa7fbd0, 0x0, 0x1, 0x7fa97c687f50)
[syscall] SYS_stat : 4(0x7fa97c687f50, 0x7fff8aa803d0, 0x7fff8aa803d0, 0x0, 0x1, 0x7fa97c687f50)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c67a470, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/keyword.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80100, 0x7fff8aa80100, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80130, 0x7fff8aa80270, 0x7fff8aa80170, 0x7fff8aa80360)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80150)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa804d0, 0x7fff8aa804d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x20117c0, 0x3e7, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x4, 0x2011ba6, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cb895f8, 0x0, 0x34bd)
[syscall] SYS_stat : 4(0x7fa97c68fe50, 0x7fff8aa7fef0, 0x7fff8aa7fef0, 0x0, 0x1, 0x7fa97c68fe50)
[syscall] SYS_stat : 4(0x7fa97c68fe90, 0x7fff8aa7fbd0, 0x7fff8aa7fbd0, 0x0, 0x1, 0x7fa97c68fe90)
[syscall] SYS_stat : 4(0x7fa97c68ff90, 0x7fff8aa803d0, 0x7fff8aa803d0, 0x0, 0x1, 0x7fa97c68ff90)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c67a4d0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/heapq.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80100, 0x7fff8aa80100, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80130, 0x7fff8aa80270, 0x7fff8aa80170, 0x7fff8aa80360)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80150)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa804d0, 0x7fff8aa804d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x205a6e0, 0x36f7, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x205ddd6, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cba63e8, 0x0, 0x3523)
[syscall] SYS_stat : 4(0x7fa97c69ac10, 0x7fff8aa7fef0, 0x7fff8aa7fef0, 0x0, 0x1, 0x7fa97c69ac10)
[syscall] SYS_stat : 4(0x7fa97c69ac50, 0x7fff8aa7fbd0, 0x7fff8aa7fbd0, 0x0, 0x1, 0x7fa97c69ac50)
[syscall] SYS_stat : 4(0x7fa97c69add0, 0x7fff8aa803d0, 0x7fff8aa803d0, 0x0, 0x1, 0x7fa97c69add0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c67a5f0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/reprlib.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80100, 0x7fff8aa80100, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80130, 0x7fff8aa80270, 0x7fff8aa80170, 0x7fff8aa80360)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80150)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa804d0, 0x7fff8aa804d0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2060370, 0x14b8, 0x0, 0x0, 0x7fa97ff59200)
[syscall] SYS_read : 0(0x4, 0x2061827, 0x1, 0x0, 0x0, 0x7fa97ff59200)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97c68c288, 0x0, 0x36f2)
[syscall] SYS_mmap : 9(0x0, 0x40000, 0x3, 0x22, 0xffffffff, 0x0)
[syscall] SYS_stat : 4(0x7fa97c669050, 0x7fff8aa80d10, 0x7fff8aa80d10, 0x0, 0x1, 0x7fa97c669050)
[syscall] SYS_stat : 4(0x7fa97c6690d0, 0x7fff8aa809f0, 0x7fff8aa809f0, 0x0, 0x1, 0x7fa97c6690d0)
[syscall] SYS_stat : 4(0x7fa97c6690d0, 0x7fff8aa811f0, 0x7fff8aa811f0, 0x0, 0x1, 0x7fa97c6690d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c66a650, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/functools.cpython-38.pyc
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa80f20, 0x7fff8aa80f20, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x4, 0x5401, 0x7fff8aa80f50, 0x7fff8aa81090, 0x7fff8aa80f90, 0x7fff8aa81180)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa80f70)
[syscall] SYS_lseek : 8(0x4, 0x0, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa812f0, 0x7fff8aa812f0, 0x0, 0x1, 0x7)
[syscall] SYS_read : 0(0x4, 0x2067710, 0x6cfe, 0x0, 0x0, 0x7c)
[syscall] SYS_read : 0(0x4, 0x206e40d, 0x1, 0x0, 0x0, 0x7c)
[syscall] SYS_close : 3(0x4, 0x0, 0x0, 0x7fa97cbbcac8, 0x0, 0x3984)
[syscall] SYS_stat : 4(0x7fa97cb82320, 0x7fff8aa82e70, 0x7fff8aa82e70, 0x0, 0x1, 0x7fa97cb82320)
[syscall] SYS_stat : 4(0x7fa97cb82320, 0x7fff8aa82b20, 0x7fff8aa82b20, 0x0, 0x1, 0x7fa97cb82320)
[syscall] SYS_stat : 4(0x7fa97cb822d0, 0x7fff8aa83200, 0x7fff8aa83200, 0x0, 0x1, 0x7fa97cb822d0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97cb822d0, 0x90800, 0x0, 0x90800, 0x7fa97cb822d0)
	file=/home/mathis/.local/lib/python3.8/site-packages
[syscall] SYS_fstat : 5(0x4, 0x7fff8aa830b0, 0x7fff8aa830b0, 0x0, 0x1, 0x7fa97cb822d0)
[syscall] SYS_getdents64 : 217(0x4, 0x206cd50, 0x8000, 0x7fa97c609810, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x4, 0x206cd50, 0x8000, 0x206d0c3, 0x3c0, 0xc)
[syscall] SYS_close : 3(0x4, 0x0, 0x32b0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97cb80e60, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97cb80e60)
[syscall] SYS_stat : 4(0x7fa97cbba4b0, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97cbba4b0)
[syscall] SYS_stat : 4(0x7fa97cbba4b0, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97cbba4b0)
[syscall] SYS_stat : 4(0x7fa97cbba4b0, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97cbba4b0)
[syscall] SYS_stat : 4(0x7fa97cbba4b0, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97cbba4b0)
[syscall] SYS_stat : 4(0x7fa97c67aa70, 0x7fff8aa82ee0, 0x7fff8aa82ee0, 0x0, 0x1, 0x7fa97c67aa70)
[syscall] SYS_read : 0(0x3, 0x200f3c0, 0x2000, 0x0, 0x0, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97cce78b8, 0x0, 0x3cd8)
[syscall] SYS_stat : 4(0x7fa97c6a6d70, 0x7fff8aa840f0, 0x7fff8aa840f0, 0x0, 0x1, 0x7fa97c6a6d70)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c6a6d70, 0x90800, 0x0, 0x90800, 0x7fa97c6a6d70)
	file=/usr/local/lib/python3.8/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83e90, 0x7fff8aa83e90, 0x0, 0x1, 0x7fa97c6a6d70)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x7fa97d49c330, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x0, 0x60, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97ccb0590, 0x7fff8aa840f0, 0x7fff8aa840f0, 0x0, 0x1, 0x7fa97ccb0590)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97ccb0590, 0x90800, 0x0, 0x90800, 0x7fa97ccb0590)
	file=/usr/lib/python3/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83e90, 0x7fff8aa83e90, 0x0, 0x1, 0x7fa97ccb0590)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x7fa97d49c330, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x206f333, 0x1e08, 0x64)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97c6a6d70, 0x7fff8aa840f0, 0x7fff8aa840f0, 0x0, 0x1, 0x7fa97c6a6d70)
[syscall] SYS_stat : 4(0x7fa97cb843d0, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97cb843d0)
[syscall] SYS_stat : 4(0x7fa97c688b90, 0x7fff8aa82e70, 0x7fff8aa82e70, 0x0, 0x1, 0x7fa97c688b90)
[syscall] SYS_stat : 4(0x7fa97c668c80, 0x7fff8aa83670, 0x7fff8aa83670, 0x0, 0x1, 0x7fa97c668c80)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c67abf0, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa833a0, 0x7fff8aa833a0, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa833d0, 0x7fff8aa83510, 0x7fff8aa83410, 0x7fff8aa83600)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa833f0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7fa97c601680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa83770, 0x7fff8aa83770, 0x7fa97c601680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fa97c67c350, 0xdd, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fa97c67c42c, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97cbb51d8, 0x0, 0x3d29)
[syscall] SYS_stat : 4(0x7fa97c669a10, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97c669a10)
[syscall] SYS_stat : 4(0x7fa97c669410, 0x7fff8aa81fe0, 0x7fff8aa81fe0, 0x0, 0x1, 0x7fa97c669410)
[syscall] SYS_stat : 4(0x7fa97c669550, 0x7fff8aa81c90, 0x7fff8aa81c90, 0x0, 0x1, 0x7fa97c669550)
[syscall] SYS_stat : 4(0x7fa97c669a10, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97c669a10)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c669a10, 0x90800, 0x0, 0x90800, 0x7fa97c669a10)
	file=/usr/lib/python3.8/lib-dynload
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82220, 0x7fff8aa82220, 0x0, 0x1, 0x7fa97c669a10)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x7fa97c6099d0, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x206e09b, 0xb90, 0x17)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97c668eb0, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97c668eb0)
[syscall] SYS_stat : 4(0x7fa97c668e60, 0x7fff8aa81fe0, 0x7fff8aa81fe0, 0x0, 0x1, 0x7fa97c668e60)
[syscall] SYS_stat : 4(0x7fa97c668e60, 0x7fff8aa81c90, 0x7fff8aa81c90, 0x0, 0x1, 0x7fa97c668e60)
[syscall] SYS_stat : 4(0x7fa97c668eb0, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97c668eb0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c668eb0, 0x90800, 0x0, 0x90800, 0x7fa97c668eb0)
	file=/usr/local/lib/python3.8/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82220, 0x7fff8aa82220, 0x0, 0x1, 0x7fa97c668eb0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x7fa97c609b90, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x0, 0x60, 0x0)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97c669850, 0x7fff8aa81fe0, 0x7fff8aa81fe0, 0x0, 0x1, 0x7fa97c669850)
[syscall] SYS_stat : 4(0x7fa97c669590, 0x7fff8aa81c90, 0x7fff8aa81c90, 0x0, 0x1, 0x7fa97c669590)
[syscall] SYS_stat : 4(0x7fa97c669a10, 0x7fff8aa82370, 0x7fff8aa82370, 0x0, 0x1, 0x7fa97c669a10)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c669a10, 0x90800, 0x0, 0x90800, 0x7fa97c669a10)
	file=/usr/lib/python3/dist-packages
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82220, 0x7fff8aa82220, 0x0, 0x1, 0x7fa97c669a10)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x7fa97c609d50, 0x30, 0x93b7f0)
[syscall] SYS_getdents64 : 217(0x3, 0x206d560, 0x8000, 0x206f333, 0x1e08, 0x64)
[syscall] SYS_close : 3(0x3, 0x0, 0x2aa0, 0x0, 0x0, 0x0)
[syscall] SYS_stat : 4(0x7fa97c60e0b0, 0x7fff8aa82050, 0x7fff8aa82050, 0x0, 0x1, 0x7fa97c60e0b0)
[syscall] SYS_stat : 4(0x7fa97c60e0b0, 0x7fff8aa82850, 0x7fff8aa82850, 0x0, 0x1, 0x7fa97c60e0b0)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97c680d00, 0x80000, 0x0, 0x0, 0x0)
	file=/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-38.pyc
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82580, 0x7fff8aa82580, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa825b0, 0x7fff8aa826f0, 0x7fff8aa825f0, 0x7fff8aa827e0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa825d0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7fa97c601680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa82950, 0x7fff8aa82950, 0x7fa97c601680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x206f560, 0x10f4, 0x0, 0x0, 0x7fa97ff59200)
[syscall] SYS_read : 0(0x3, 0x2070653, 0x1, 0x0, 0x0, 0x7fa97ff59200)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97cbb51d8, 0x0, 0x3d84)
[syscall] SYS_stat : 4(0x7fa97c610d90, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97c610d90)
[syscall] SYS_stat : 4(0x7fa97c610d90, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97c610d90)
[syscall] SYS_stat : 4(0x7fa97c668c80, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97c668c80)
[syscall] SYS_stat : 4(0x7fa97c668c80, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97c668c80)
[syscall] SYS_stat : 4(0x7fa97c610d90, 0x7fff8aa83190, 0x7fff8aa83190, 0x0, 0x1, 0x7fa97c610d90)
[syscall] SYS_stat : 4(0x7fa97d48b110, 0x7fff8aa855b0, 0x7fff8aa855b0, 0x0, 0x1, 0x7fa97d48b110)
[syscall] SYS_openat : 257(0xffffff9c, 0x7fa97d48b110, 0x80000, 0x0, 0x0, 0x0)
	file=prog.py
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa85150, 0x7fff8aa85150, 0x0, 0x1, 0x0)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa85180, 0x7fff8aa852c0, 0x7fff8aa851c0, 0x7fff8aa853b0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa851a0)
[syscall] SYS_lseek : 8(0x3, 0xffffffffffffffea, 0x2, 0x4, 0x0, 0x7fff8aa854a0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa85640)
[syscall] SYS_read : 0(0x3, 0x200f3a0, 0x1000, 0x0, 0x0, 0x0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x2, 0x4, 0x0, 0x7fff8aa854a0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x4, 0x0, 0x7fff8aa85640)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0x4, 0x0, 0x7fff8aa854a0)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0x7fa97c601680, 0x0, 0x7)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa85520, 0x7fff8aa85520, 0x7fa97c601680, 0x1, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fa97d4974b0, 0x2e, 0x0, 0x0, 0x7)
[syscall] SYS_read : 0(0x3, 0x7fa97d4974dd, 0x1, 0x0, 0x0, 0x7)
[syscall] SYS_close : 3(0x3, 0x0, 0x0, 0x7fa97d47dee8, 0x0, 0x3e0a)
[syscall] SYS_stat : 4(0x7fa97d98fa70, 0x7fff8aa85260, 0x7fff8aa85260, 0x0, 0x1, 0x7fa97d98fa70)
[syscall] SYS_readlink : 89(0x1fd5300, 0x7fff8aa74bf0, 0x1000, 0x4, 0x0, 0x7fff8aa74980)
[syscall] SYS_getcwd : 79(0x7fff8aa74bf0, 0x1000, 0x1000, 0x413a41, 0x0, 0x1fd5300)
[syscall] SYS_lstat : 6(0x7fff8aa74bf0, 0x7fff8aa74b00, 0x7fff8aa74b00, 0x413a41, 0x1, 0x1fd5300)
[syscall] SYS_openat : 257(0xffffff9c, 0x1fd5300, 0x0, 0x0, 0x8, 0x1)
	file=prog.py
[syscall] SYS_fcntl : 72(0x3, 0x1, 0x0, 0x0, 0x2, 0x1)
[syscall] SYS_fcntl : 72(0x3, 0x2, 0x1, 0x0, 0x2, 0x1)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa85c70, 0x7fff8aa85c70, 0x0, 0x1, 0x1)
[syscall] SYS_ioctl : 16(0x3, 0x5401, 0x7fff8aa85b80, 0x5badd0, 0x7fff8aa85bc0, 0x38)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x1, 0xfffffffffffff30d, 0xc00, 0x7f)
[syscall] SYS_fstat : 5(0x3, 0x7fff8aa85a90, 0x7fff8aa85a90, 0xfffffffffffff30d, 0x1, 0x7f)
[syscall] SYS_read : 0(0x3, 0x200f3a0, 0x1000, 0x1fd5010, 0x3, 0x2069550)
[syscall] SYS_lseek : 8(0x3, 0x0, 0x0, 0xfffffffffffff30d, 0xc00, 0x2069550)
[syscall] SYS_brk : 12(0x209e000, 0x26000, 0x9fb0, 0x2078000, 0x2073570, 0x7c)
[syscall] SYS_read : 0(0x3, 0x200f3a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x2071570)
[syscall] SYS_read : 0(0x3, 0x200f3a0, 0x1000, 0xfffffffffffff30d, 0x3, 0x200f3cd)
[syscall] SYS_brk : 12(0x2092000, 0x0, 0x0, 0xffff805683d48510, 0x207d000, 0x7fa97e335000)
[syscall] SYS_close : 3(0x3, 0x0, 0x7fa97ff598a0, 0xfffffffffffff30d, 0x0, 0x7fa97d463000)
[syscall] SYS_brk : 12(0x2090000, 0x0, 0x0, 0x2071000, 0x1fd8070, 0x0)
[syscall] SYS_write : 1(0x1, 0x200f3c0, 0xb4a, 0xfffffffffffff30d, 0x0, 0x0)
[syscall] SYS_rt_sigaction : 13(0x2, 0x7fff8aa85980, 0x7fff8aa85a20, 0x8, 0x7fff8aa85ad0, 0x7fff8aa85ad0)
[syscall] SYS_brk : 12(0x208d000, 0x0, 0x0, 0xffff805683d38530, 0x206d000, 0x7fa97e335000)
[syscall] SYS_brk : 12(0x208c000, 0x0, 0x0, 0x0, 0x7, 0x7fa97e335000)
[syscall] SYS_brk : 12(0x208a000, 0x0, 0x0, 0x5badd0, 0x7, 0x7fa97cc8b010)
[syscall] SYS_sigaltstack : 131(0x0, 0x7fff8aa85c10, 0x1fd67a0, 0x213, 0x7, 0x400)
[syscall] SYS_sigaltstack : 131(0x959d30, 0x0, 0x201c120, 0x213, 0x7, 0x400)
[syscall] SYS_exit_group : 231(0x0, 0x3c, 0x0, 0x8, 0xe7, 0xffffffffffffff80)
